<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript DOM 常用尺寸 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/meta/favicon.ico">
    <meta name="description" content="JavaScript 操作 DOM 时经常会用到一些尺寸，本文介绍怪异模式和标准模式下的滚动条距离、窗口尺寸、文档尺寸、元素文档坐标的兼容性写法以及窗口滚动到指定位置的方法">
    <link rel="preload" href="/assets/css/1.styles.295ecdc4.css" as="style"><link rel="preload" href="/assets/js/app.bb5329de.js" as="script"><link rel="preload" href="/assets/js/19.ac3a6699.js" as="script"><link rel="prefetch" href="/assets/js/10.52f4905c.js"><link rel="prefetch" href="/assets/js/11.e87ebd5a.js"><link rel="prefetch" href="/assets/js/12.62e96062.js"><link rel="prefetch" href="/assets/js/13.977553d6.js"><link rel="prefetch" href="/assets/js/14.2364e9e5.js"><link rel="prefetch" href="/assets/js/15.27a49f68.js"><link rel="prefetch" href="/assets/js/16.fda07970.js"><link rel="prefetch" href="/assets/js/17.61e6ca33.js"><link rel="prefetch" href="/assets/js/18.52fed653.js"><link rel="prefetch" href="/assets/js/2.1c57167a.js"><link rel="prefetch" href="/assets/js/20.1736de00.js"><link rel="prefetch" href="/assets/js/21.a802a0e2.js"><link rel="prefetch" href="/assets/js/22.20b545db.js"><link rel="prefetch" href="/assets/js/23.f96a04b7.js"><link rel="prefetch" href="/assets/js/24.38af72da.js"><link rel="prefetch" href="/assets/js/25.27f97d7f.js"><link rel="prefetch" href="/assets/js/26.1671aa90.js"><link rel="prefetch" href="/assets/js/27.2fed06ac.js"><link rel="prefetch" href="/assets/js/28.1e156ab6.js"><link rel="prefetch" href="/assets/js/29.8cd77d02.js"><link rel="prefetch" href="/assets/js/3.508cc7ad.js"><link rel="prefetch" href="/assets/js/30.c19e4ae3.js"><link rel="prefetch" href="/assets/js/31.1827f31f.js"><link rel="prefetch" href="/assets/js/32.6a2da8f3.js"><link rel="prefetch" href="/assets/js/33.aab4a7bf.js"><link rel="prefetch" href="/assets/js/34.cee0531c.js"><link rel="prefetch" href="/assets/js/35.964e4635.js"><link rel="prefetch" href="/assets/js/36.a5be6eb9.js"><link rel="prefetch" href="/assets/js/37.ad091423.js"><link rel="prefetch" href="/assets/js/38.9daab2b6.js"><link rel="prefetch" href="/assets/js/39.7227c324.js"><link rel="prefetch" href="/assets/js/4.fa721afa.js"><link rel="prefetch" href="/assets/js/40.e35a82bf.js"><link rel="prefetch" href="/assets/js/41.2ee2350c.js"><link rel="prefetch" href="/assets/js/42.6958027a.js"><link rel="prefetch" href="/assets/js/5.4c2e505a.js"><link rel="prefetch" href="/assets/js/6.34487fbc.js"><link rel="prefetch" href="/assets/js/7.2d6f7576.js"><link rel="prefetch" href="/assets/js/8.988240f6.js"><link rel="prefetch" href="/assets/js/9.f41768b3.js">
    <link rel="stylesheet" href="/assets/css/1.styles.295ecdc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JavaScript DOM 常用尺寸</div> <div class="post-tag"><a href="/search/JavaScript"><i class="el-icon-paperclip"></i>
            JavaScript
        </a></div> <div class="post-desc">JavaScript 操作 DOM 时经常会用到一些尺寸，本文介绍怪异模式和标准模式下的滚动条距离、窗口尺寸、文档尺寸、元素文档坐标的兼容性写法以及窗口滚动到指定位置的方法</div> <div class="markdown-content content__default"><h1 id="javascript-dom-常用尺寸"><a href="#javascript-dom-常用尺寸" class="header-anchor">#</a> JavaScript DOM 常用尺寸</h1> <h2 id="怪异和标准模式"><a href="#怪异和标准模式" class="header-anchor">#</a> 怪异和标准模式</h2> <ol><li>浏览器在解析 CSS 时有怪异和标准两种模式，目的是为了向旧版本兼容</li> <li>标准模式下浏览器会按 w3c 规范解析代码</li> <li>怪异模式下按浏览器自身规范解析代码，一般会向后兼容 5 个版本</li> <li>首句使用 <code>&lt;!DOCTYPE html&gt;</code>，则使用 HTML5 规范，即标准模式，不加这句则使用怪异模式</li> <li>使用<code>document.compatMode</code> 返回 CSS1Compat 表示处于标准模式，返回 BackCompat 则为怪异模式</li></ol> <h2 id="滚动条滚动距离"><a href="#滚动条滚动距离" class="header-anchor">#</a> 滚动条滚动距离</h2> <ol><li><p>常见写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取滚动条和上侧/左侧的距离，即页面滚动距离</span>
window<span class="token punctuation">.</span>pageYOffset<span class="token operator">/</span>pageXOffset 
document<span class="token punctuation">.</span>bady<span class="token punctuation">.</span>scrollTop<span class="token operator">/</span>scrollLeft
document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token operator">/</span>scrollLeft
window<span class="token punctuation">.</span>scrollY<span class="token operator">/</span>scollX
</code></pre></div></li> <li><p>兼容性表</p> <p>(b) 代表怪异模式，(s) 代表标准模式，C 代表 chrome，F 代表 firefox，O 代表 opera</p> <table><thead><tr><th style="text-align:center;">浏览器</th> <th style="text-align:center;">IE6789(b)</th> <th style="text-align:center;">IE678(s)</th> <th style="text-align:center;">IE9(s)</th> <th style="text-align:center;">C(bs)</th> <th style="text-align:center;">O/F(b)</th> <th style="text-align:center;">O/F(s)</th></tr></thead> <tbody><tr><td style="text-align:center;">documentElement</td> <td style="text-align:center;">0</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td> <td style="text-align:center;">可用</td></tr> <tr><td style="text-align:center;">body</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">0</td></tr> <tr><td style="text-align:center;">pageOffset</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td></tr> <tr><td style="text-align:center;">scroll</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td></tr></tbody></table></li> <li><p>兼容性写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>pageXOffset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            top<span class="token operator">:</span> window<span class="token punctuation">.</span>pageYOffset<span class="token punctuation">,</span>
            left<span class="token operator">:</span> window<span class="token punctuation">.</span>pageXOffset
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>
        top<span class="token operator">:</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
        left<span class="token operator">:</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="窗口可视尺寸"><a href="#窗口可视尺寸" class="header-anchor">#</a> 窗口可视尺寸</h2> <ol><li><p>常见写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取窗口可视区域宽高</span>
window<span class="token punctuation">.</span>innerWidth<span class="token operator">/</span>innerHeight <span class="token comment">// 包括滚动条 兼容 IE9 及以上</span>
<span class="token comment">// window.outerWidrh/outerHeight 包含工具栏和滚动条，即浏览器窗口大小</span>
document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token operator">/</span>clientHeight <span class="token comment">// 不包括滚动条 兼容标准模式</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth<span class="token operator">/</span>clientHeight <span class="token comment">// 包括滚动条 兼容怪异模式</span>
</code></pre></div></li> <li><p>兼容性写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getViewportSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                width<span class="token operator">:</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span>
                height<span class="token operator">:</span> window<span class="token punctuation">.</span>innerHeight
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>compatMode <span class="token operator">===</span> <span class="token string">'BackCompat'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    width<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
                    height<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    width<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
                    height<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="文档滚动尺寸"><a href="#文档滚动尺寸" class="header-anchor">#</a> 文档滚动尺寸</h2> <ol><li><p>常见写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取文档可滚动的总尺寸</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight<span class="token operator">/</span>scrollWidth
document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight<span class="token operator">/</span>scrollWidth
<span class="token comment">// 优先使用 body.scrollHeight</span>
<span class="token comment">// documentElement.scrollHeight 在低版本 IE 存在问题</span>
</code></pre></div></li> <li><p>兼容性写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getScrollSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            width<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollWidth<span class="token punctuation">,</span>
            height<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>
        width<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollWidth<span class="token punctuation">,</span>
        height<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="元素文档坐标"><a href="#元素文档坐标" class="header-anchor">#</a> 元素文档坐标</h2> <ol><li><p>offsetParent</p> <p>元素无 fixed 定位时，offsetParent 为最近的非默认定位的父级元素，没有则返回 body</p> <p>元素有 fixed 定位时，offsetParent 返回 null</p> <p>body 的 offsetParent 为 null</p></li> <li><p>offsetTop/offsetLeft</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>offsetTop<span class="token operator">/</span>offsetLeft <span class="token comment">// 相对 offsetParent 元素的偏移</span>
</code></pre></div></li> <li><p>获取元素在文档中的坐标</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getElemPositionInDoc</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> parent <span class="token operator">=</span> elem<span class="token punctuation">.</span>offsetParent<span class="token punctuation">,</span>
        top <span class="token operator">=</span> elem<span class="token punctuation">.</span>offsetTop<span class="token punctuation">,</span>
        left <span class="token operator">=</span> elem<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        top <span class="token operator">+=</span> parent<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
        left <span class="token operator">+=</span> parent<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
        parent <span class="token operator">=</span> parent<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        top<span class="token operator">:</span> top<span class="token punctuation">,</span>
        left<span class="token operator">:</span> left
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="窗口滚动"><a href="#窗口滚动" class="header-anchor">#</a> 窗口滚动</h2> <ol><li><p>常见写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 滚动到 (x, y) 坐标</span>
<span class="token comment">// window.scroll() 和 scrollTo() 功能相同</span>
window<span class="token punctuation">.</span><span class="token function">scrollTo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">scrollTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   top<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
   behavior<span class="token operator">:</span> <span class="token string">'smooth'</span> <span class="token comment">// 平滑滚动</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>滚动到低部判断方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>innerHeight <span class="token operator">+</span> window<span class="token punctuation">.</span>pageYOffset <span class="token operator">&gt;=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight
<span class="token comment">// 窗口可视高度 + 垂直滚动条滚动距离 &gt;= 文档滚动高度</span>
<span class="token comment">// 注意写兼容性</span>
</code></pre></div></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://github.com/cadecode" target="_blank">
            
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">vuepress</a></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb5329de.js" defer></script><script src="/assets/js/19.ac3a6699.js" defer></script>
  </body>
</html>
