<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript JSON 与 AJAX | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.github.io/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.github.io/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.github.io/ /feed.json" title=" JSON Feed">
    <meta name="description" content="JSON 是一种轻量的数据交互格式，与 AJAX 配合完成前端与服务端的信息传递，本文介绍 JSON 的使用、原生 AJAX 写法、JSONP 跨域解决方法以及 AJAX 和 JSONP 工具函数的封装">
    <link rel="preload" href="/assets/css/1.styles.497d8624.css" as="style"><link rel="preload" href="/assets/js/app.dfaf275e.js" as="script"><link rel="preload" href="/assets/js/28.5d18b1ba.js" as="script"><link rel="prefetch" href="/assets/js/10.62fe21dc.js"><link rel="prefetch" href="/assets/js/11.29e9cab2.js"><link rel="prefetch" href="/assets/js/12.2e948356.js"><link rel="prefetch" href="/assets/js/13.90ea44d8.js"><link rel="prefetch" href="/assets/js/14.04e17213.js"><link rel="prefetch" href="/assets/js/15.23e6449e.js"><link rel="prefetch" href="/assets/js/16.61787479.js"><link rel="prefetch" href="/assets/js/17.565a9889.js"><link rel="prefetch" href="/assets/js/18.d1e88a7d.js"><link rel="prefetch" href="/assets/js/19.2962e856.js"><link rel="prefetch" href="/assets/js/2.92ec88aa.js"><link rel="prefetch" href="/assets/js/20.dbbf6f58.js"><link rel="prefetch" href="/assets/js/21.58733a58.js"><link rel="prefetch" href="/assets/js/22.af63d4cd.js"><link rel="prefetch" href="/assets/js/23.7ca8b889.js"><link rel="prefetch" href="/assets/js/24.6e5d65dc.js"><link rel="prefetch" href="/assets/js/25.d27b7d77.js"><link rel="prefetch" href="/assets/js/26.4753ae88.js"><link rel="prefetch" href="/assets/js/27.3e8d3dcc.js"><link rel="prefetch" href="/assets/js/29.656e5a3c.js"><link rel="prefetch" href="/assets/js/3.c1d29a77.js"><link rel="prefetch" href="/assets/js/30.7c78d481.js"><link rel="prefetch" href="/assets/js/31.22ba7a86.js"><link rel="prefetch" href="/assets/js/32.13ff80e2.js"><link rel="prefetch" href="/assets/js/33.d61286d1.js"><link rel="prefetch" href="/assets/js/34.f65c795c.js"><link rel="prefetch" href="/assets/js/35.97f6359d.js"><link rel="prefetch" href="/assets/js/36.1845f3b4.js"><link rel="prefetch" href="/assets/js/37.38686ea0.js"><link rel="prefetch" href="/assets/js/38.fa8baf73.js"><link rel="prefetch" href="/assets/js/39.5ef8f484.js"><link rel="prefetch" href="/assets/js/4.bc2ec1eb.js"><link rel="prefetch" href="/assets/js/40.3e1a8b13.js"><link rel="prefetch" href="/assets/js/41.3cbb1f77.js"><link rel="prefetch" href="/assets/js/42.cef96e8b.js"><link rel="prefetch" href="/assets/js/5.4933dc15.js"><link rel="prefetch" href="/assets/js/6.85223212.js"><link rel="prefetch" href="/assets/js/7.5090837b.js"><link rel="prefetch" href="/assets/js/8.92aaef20.js"><link rel="prefetch" href="/assets/js/9.7087f664.js">
    <link rel="stylesheet" href="/assets/css/1.styles.497d8624.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JavaScript JSON 与 AJAX</div> <div class="post-tag"><a href="/search/JavaScript"><i class="el-icon-paperclip"></i>
            JavaScript
        </a></div> <div class="post-desc">JSON 是一种轻量的数据交互格式，与 AJAX 配合完成前端与服务端的信息传递，本文介绍 JSON 的使用、原生 AJAX 写法、JSONP 跨域解决方法以及 AJAX 和 JSONP 工具函数的封装</div> <div class="markdown-content content__default"><h1 id="javascript-json-与-ajax"><a href="#javascript-json-与-ajax" class="header-anchor">#</a> JavaScript JSON 与 AJAX</h1> <h2 id="json-的概念"><a href="#json-的概念" class="header-anchor">#</a> JSON 的概念</h2> <ol><li><p>所有编程语言都离不开的三大数据结构</p> <p>scalar 标量：数字和字符串</p> <p>sequence 序列：数组和列表</p> <p>mapping 映射：键值对</p></li> <li><p>JSON：JavaScript Object Notation，轻量级的数据交互格式</p></li> <li><p>JSON 数据是没有方法的普通对象，或者是包含这种对象的数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jett&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token string">&quot;22&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;男&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> persons <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jett&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token string">&quot;22&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;男&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lily&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;女&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ol> <h2 id="json-的基本格式"><a href="#json-的基本格式" class="header-anchor">#</a> JSON 的基本格式</h2> <ol><li>键值对以冒号隔开</li> <li>键名强制使用双引号</li> <li>并列数据用逗号隔开</li> <li>并列数据集合用<code>[]</code>包围</li></ol> <h2 id="json-与对象的转换"><a href="#json-与对象的转换" class="header-anchor">#</a> JSON 与对象的转换</h2> <ol><li><p>JSON 转换成 JS 对象</p> <p>JSON.parse()</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>box<span class="token punctuation">'</span></span> <span class="token attr-name">data-info</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>{<span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Jett<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>22<span class="token punctuation">&quot;</span>}<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// JSON.parse(str) str -&gt; object</span>
<span class="token keyword">var</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> jsonData <span class="token operator">=</span> box<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-info'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {name:&quot;Jett&quot;,age:&quot;22&quot;}</span>
</code></pre></div><p>eval()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'('</span><span class="token operator">+</span>jsonData<span class="token operator">+</span><span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// eval 可以执行任何 JS 代码，所以可以将 jsonData 当作代码执行</span>
<span class="token comment">// 为安全性考虑，最好使用 JSON.parse()</span>
</code></pre></div></li> <li><p>JS 对象转换 JSON</p> <p>JSON.stringify()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Jett'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
        sex<span class="token operator">:</span> <span class="token string">'男'</span>
    <span class="token punctuation">}</span>
<span class="token keyword">var</span> jsonData  <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {&quot;name&quot;:&quot;Jett&quot;,&quot;age&quot;:22,&quot;sex&quot;:&quot;男&quot;}</span>
</code></pre></div></li></ol> <h2 id="ajax-的概念"><a href="#ajax-的概念" class="header-anchor">#</a> AJAX 的概念</h2> <ol><li><p>AJAX：Asynchronous JavaScript and XML，异步的 JavaScript 和 XML</p></li> <li><p>AJAX 不是新的编程语言，而是一种使用现有标准的新方法</p></li> <li><p>AJAX 最大的优点是在不重新加载整个页面的情况下，可以与服务器交换数据并更新部分网页内容</p></li> <li><p>AJAX 工作原理</p> <p>浏览器创建 XMLHttpRequest 对象，发送 AJAX 请求</p> <p>服务器接收请求，创建响应，返回数据</p> <p>浏览器接收数据，动态渲染页面</p></li></ol> <h2 id="ajax-的基本写法"><a href="#ajax-的基本写法" class="header-anchor">#</a> AJAX 的基本写法</h2> <ol><li><p>创建 XMLHttpRequest 对象</p> <p>XMLHttpRequest 用于在后台与服务器交换数据</p> <p>兼容 IE7 及以上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> xmlhttp<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    xmlhttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 兼容 IE6/5</span>
    xmlhttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>发送 AJAX 请求</p> <p>GET 请求</p> <p>url 为请求地址，在地址后使用 <code>?</code> 拼接消息内容，如 ?name=Jett&amp;age=22</p> <div class="language-java extra-class"><pre class="language-java"><code>xmlhttp<span class="token punctuation">.</span><span class="token keyword">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span>url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xmlhttp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>POST 请求</p> <p>send 方法内传入消息内容，如：name=Jett&amp;age=22</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>xmlhttp<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span>url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// xmlhttp.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);</span>
<span class="token comment">// 通过 setRequestHeader 设置请求头</span>
xmlhttp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>GET 请求比 POST 更快，但安全性低，且传输数据的大小有限制</p> <p>第三参数 true 代表异步，fasle 代表同步</p></li> <li><p>监听响应状态</p> <p>XMLHttpRequest 对象有 readystatechange 事件，用于监听 readystate 的改变</p> <p>XMLHttpRequest 对象的 readystate 表示 AJAX 请求的状态</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0</span><span class="token operator">:</span> 请求未初始化
<span class="token number">1</span><span class="token operator">:</span> 服务器连接已建立
<span class="token number">2</span><span class="token operator">:</span> 请求已接收
<span class="token number">3</span><span class="token operator">:</span> 请求处理中
<span class="token number">4</span><span class="token operator">:</span> 请求已完成，且响应已就绪
</code></pre></div><p>XMLHttpRequest 对象的 status 表示 http 请求的状态码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">200</span><span class="token operator">:</span> 请求
<span class="token number">404</span><span class="token operator">:</span> 未找到页面
</code></pre></div><p>监听 readystatachange 事件，并判断状态</p> <p>当 xmlhttp.readyState 为 4，xmlhttp.status 为 200 时，代表请求成功且响应就绪</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>xmlhttp<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xmlhttp<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xmlhttp<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>处理响应</p> <p>XMLHttpRequest 对象的 responseText 或 responseXML 属性用于接收服务端返回的数据</p> <p>顾名思义，respnseXML 用于接收 XML 格式的响应数据，responseText 用于接收一般数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>xmlhttp<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xmlhttp<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xmlhttp<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xmlhttp<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 获得响应数据并使用</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="jsonp-的概念"><a href="#jsonp-的概念" class="header-anchor">#</a> JSONP 的概念</h2> <ol><li><p>跨域请求</p> <p>URL = 协议名 + 主机名 + 端口号 + 资源名称</p> <p>域 = 协议名 + 主机名 + 端口号</p> <p>出于安全性考虑，只有当页面所在域和请求的目的地址在同一域才允许访问</p></li> <li><p>JSONP 是一种跨域解决方案</p> <p>目前解决浏览器跨域问题的方法有 JSONP、cors 策略等，cors 策略是 HTML5 的新特性，老版本浏览器可能不支持，JSONP 是最常用的处理方式</p></li></ol> <h2 id="jsonp-的原理"><a href="#jsonp-的原理" class="header-anchor">#</a> JSONP 的原理</h2> <ol><li><p>在 HTML 众多标签中，有些标签具有跨域功能，如 script、img、iframe</p></li> <li><p>JSONP 就是利用 script 标签的跨域能力，动态生成一个 script 标签，指定 src 为请求地址</p> <p>页面中定义的方法</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scrip</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    funtion test(data) {
    	console.log(data);
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scrip</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--动态生成的 script 标签--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>htpp://localhost:8888<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>htpp://localhost:8888 地址返回的数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'这是请求返回的数据'</span><span class="token punctuation">)</span>
</code></pre></div><p>将生成的 script 标签添加到 DOM 中，浏览器根据 src 请求目的地址，得到返回的数据，因为是 script 标签，浏览器会将返回的数据当成 JS 代码来执行，就是执行页面中定义的方法，刚好可以将其中的参数顺利带到页面中</p></li> <li><p>我们在页面上定义一个函数，将其函数名通过 URL 查询字符串传到服务端，服务端拼接字符串，返回执行该函数的 JS 代码，并将要传递的数据放在参数中，这样在页面上定义好的函数就可以被执行，并且得到了服务端传来的数据，在该函数内执行成功回调，就可以对服务端数据进行处理了</p></li></ol> <h2 id="jsonp-回调函数"><a href="#jsonp-回调函数" class="header-anchor">#</a> JSONP 回调函数</h2> <ol><li><p>对于普通 AJAX 请求我们可以通过监听 XMLHttpRequest 的 readystatechange 事件，判断 readystate 和 status 来知晓请求和响应是否完成，以执行成功回调或出错回调</p></li> <li><p>JSONP 方式本质上是利用 script 标签的 src 进行请求，响应情况如下：</p></li></ol> <ul><li><p>如果 src 指向资源存在，且其返回的字符串被当成 JS 代码成功执行</p> <p>即页面内定义好的函数被成功执行，该函数内的成功回调函数可以通过参数拿到数据进行处理</p></li> <li><p>如果 src 指向的目的资源访问不到</p> <p>script 标签会触发 error 事件，监听此事件可以获得执行出错回调的时机</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
script<span class="token punctuation">.</span>onerror <span class="token operator">=</span> <span class="token function">funtion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 执行出错回调函数</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>如果 src 指向资源存在，返回的字符串会因为是 script 标签而被执行，执行过程中出错</p> <p>在执行成功回调函数前，对 script 标签对象添加一个标记属性，监听 script 的 load 事件发生时对象是否有该标签属性</p> <p>因为 onload 函数在 script 标签加载完成后执行，script 标签在其引入的代码执行后，才会响应 onload 处理函数，通过判断标记属性是否添加成功，可以知晓 script 标签引入的代码是否成功执行，如果标记属性为 undefined，则执行出错回调</p> <blockquote><p>如果触发 error 事件，onerror 事件处理函数将执行，但 onload 将不执行，因为目标资源访问出错，并没有加载完成</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    script<span class="token punctuation">[</span><span class="token string">'jsonp'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 执行成功回调函数</span>
<span class="token punctuation">}</span>
script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> script<span class="token punctuation">[</span><span class="token string">'jsonp'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行出错回调函数</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <ol start="3"><li><p>需要注意的是，IE8 及以下 script 标签对象不支持 onerror，也不支持 onload，但支持 onreadystatechange</p> <p>通过判断 readystate 来知晓 script 标签的加载状态，当 readystate 为 loaded 或 complete 时，表示 script 标签加载完成，即 script 标签引入的代码已经执行，同样的，在成功回调函数前为 script 对象添加标记属性，通过判断标记属性是否添加成功，可以知晓 script 标签引入的代码是否成功执行，如果标记属性为 undefined，则执行出错回调</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>script<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 正则表达式判断 readystate 是否为 loaded 或 complete</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/loaded|complete/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> script<span class="token punctuation">[</span><span class="token string">'jsonp'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行出错回调函数</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div></li> <li><p>函数名动态生成，利用 onload 配合 onreadystate 判断加载状态，执行完毕后 delete 对应函数，并 remove 对应 script 标签节点</p> <p>在自己封装 JSONP 函数时，我们可能会在 window 对象下动态添加函数如 callback，这样 script 的 src 指定资源返回形如 callback('数据') 的字符串数据，就可以直接执行此函数并获取数据，但是我们在优化 JSONP 函数时，会希望将动态创建的函数删除，在 IE8 中 delete window 下的属性会报不支持，我们可以在 Window.prototype 上添加函数，同样可以在直接执行，且支持 delete</p></li></ol> <h2 id="ajax-与-jsonp-的封装"><a href="#ajax-与-jsonp-的封装" class="header-anchor">#</a> AJAX 与 JSONP 的封装</h2> <ol><li><p>封装一个 ajax 函数，支持 get、post、jsonp 三种形式的请求，以对象形式传入参数</p></li> <li><p>配置项</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> opt <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span> 
	url<span class="token operator">:</span> <span class="token string">'http://...'</span><span class="token punctuation">,</span>
	data<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 数据使用对象形式</span>
      name<span class="token operator">:</span> <span class="token string">'zzh'</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token string">'21'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	async<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认 true</span>
	<span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	timeout<span class="token operator">:</span> <span class="token number">3000</span> <span class="token comment">// 默认 60000</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置默认参数</span>
    <span class="token keyword">var</span> opt <span class="token operator">=</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> option<span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> option<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
        data<span class="token operator">:</span> option<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        async<span class="token operator">:</span> option<span class="token punctuation">.</span>async <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        success<span class="token operator">:</span> option<span class="token punctuation">.</span>success<span class="token punctuation">,</span>
        error<span class="token operator">:</span> option<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
        timeout<span class="token operator">:</span> option<span class="token punctuation">.</span>timeout <span class="token operator">||</span> <span class="token number">60000</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 用于 jsonp 的回调函数名</span>
    <span class="token keyword">var</span> callback <span class="token operator">=</span> <span class="token string">'callback'</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> type <span class="token operator">=</span> opt<span class="token punctuation">.</span>type<span class="token punctuation">,</span>
        success <span class="token operator">=</span> opt<span class="token punctuation">.</span>success<span class="token punctuation">,</span>
        error <span class="token operator">=</span> opt<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
        data <span class="token operator">=</span> <span class="token function">parseData</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将 data 对象装换成查询字符串</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'GET'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'POST'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                success <span class="token operator">&amp;&amp;</span> <span class="token function">success</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">,</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                error <span class="token operator">&amp;&amp;</span> <span class="token function">error</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token string">'GET'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            opt<span class="token punctuation">.</span>url <span class="token operator">+=</span> data<span class="token punctuation">;</span>
            data <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> opt<span class="token punctuation">.</span>url<span class="token punctuation">,</span> opt<span class="token punctuation">.</span>async<span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            xhr<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span>url <span class="token operator">+</span> <span class="token string">'请求超时'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> opt<span class="token punctuation">.</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'JSONP'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        script<span class="token punctuation">.</span>src <span class="token operator">=</span> opt<span class="token punctuation">.</span>url <span class="token operator">+</span> data<span class="token punctuation">;</span>
        <span class="token comment">// 选则存放在 Window 原型上，window 下可以使用</span>
        <span class="token comment">// 如果直接存放在 window 上，IE8 window 属性不支持 dalete</span>
        <span class="token class-name">Window</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>callback<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            script<span class="token punctuation">[</span><span class="token string">'jsonp'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            success <span class="token operator">&amp;&amp;</span> <span class="token function">success</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// -[1,] 在 IE8 返回 NaN，IE9 及以上返回 -1</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// IE9 及以上支持 onerror</span>
            <span class="token comment">// onerror 用于请求失败，未执行 callback</span>
            <span class="token comment">// onload 用于请求成功,但执行 callback 出错</span>
            script<span class="token punctuation">.</span>onerror <span class="token operator">=</span> script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> script<span class="token punctuation">[</span><span class="token string">'jsonp'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    error <span class="token operator">&amp;&amp;</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                script<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">delete</span>  <span class="token class-name">Window</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>callback<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// script.onreadystatechange 兼容 IE8</span>
            script<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// -[1,] 在 IE8 返回 NaN，IE9 及以上返回 -1</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/loaded|complete/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> script<span class="token punctuation">[</span><span class="token string">'jsonp'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        error <span class="token operator">&amp;&amp;</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    script<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">delete</span>  <span class="token class-name">Window</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>callback<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">parseData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            str<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'GET'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            str <span class="token operator">=</span> <span class="token string">'?'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'POST'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'JSONP'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            str <span class="token operator">=</span> <span class="token string">'?callback='</span> <span class="token operator">+</span> callback <span class="token operator">+</span> <span class="token string">'&amp;'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> k <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>k <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> str <span class="token operator">+</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用示例</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'jsonp'</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">'http://127.0.0.1:8888/'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'jett'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">22</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'接收数据：'</span> <span class="token operator">+</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'error() 执行了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.github.io/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">vuepress</a></p> <p><a href="https://cadecode.github.io/sitemap.xml" target="_blank">Sitemap</a></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfaf275e.js" defer></script><script src="/assets/js/28.5d18b1ba.js" defer></script>
  </body>
</html>
