<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 内存模型 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.github.io/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.github.io/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.github.io/ /feed.json" title=" JSON Feed">
    <meta name="description" content="计算机内存模型与 JMM 原子性、可见性、有序性的基本概念">
    <link rel="preload" href="/assets/css/1.styles.497d8624.css" as="style"><link rel="preload" href="/assets/js/app.40d58471.js" as="script"><link rel="preload" href="/assets/js/17.4b53c636.js" as="script"><link rel="prefetch" href="/assets/js/10.d68c71ba.js"><link rel="prefetch" href="/assets/js/11.bc9ada99.js"><link rel="prefetch" href="/assets/js/12.9976e469.js"><link rel="prefetch" href="/assets/js/13.3ea5a742.js"><link rel="prefetch" href="/assets/js/14.cb5b62c2.js"><link rel="prefetch" href="/assets/js/15.608aeee6.js"><link rel="prefetch" href="/assets/js/16.8e7fe3a2.js"><link rel="prefetch" href="/assets/js/18.fc5d2a54.js"><link rel="prefetch" href="/assets/js/19.f457c624.js"><link rel="prefetch" href="/assets/js/2.92ec88aa.js"><link rel="prefetch" href="/assets/js/20.70d14d00.js"><link rel="prefetch" href="/assets/js/21.b57ecac0.js"><link rel="prefetch" href="/assets/js/22.08f349a0.js"><link rel="prefetch" href="/assets/js/23.90a8779f.js"><link rel="prefetch" href="/assets/js/24.741cdac5.js"><link rel="prefetch" href="/assets/js/25.7d75bda1.js"><link rel="prefetch" href="/assets/js/26.9956af70.js"><link rel="prefetch" href="/assets/js/27.367c9c9b.js"><link rel="prefetch" href="/assets/js/28.8b4e2d2c.js"><link rel="prefetch" href="/assets/js/29.5aeedf54.js"><link rel="prefetch" href="/assets/js/3.c6a09b6e.js"><link rel="prefetch" href="/assets/js/30.c70a6914.js"><link rel="prefetch" href="/assets/js/31.ff956220.js"><link rel="prefetch" href="/assets/js/32.5abb5df6.js"><link rel="prefetch" href="/assets/js/33.9c04957f.js"><link rel="prefetch" href="/assets/js/34.624bc6ad.js"><link rel="prefetch" href="/assets/js/35.80ab6b50.js"><link rel="prefetch" href="/assets/js/36.44294f7f.js"><link rel="prefetch" href="/assets/js/37.84d06714.js"><link rel="prefetch" href="/assets/js/38.3908b4ce.js"><link rel="prefetch" href="/assets/js/39.892c52c3.js"><link rel="prefetch" href="/assets/js/4.852908c9.js"><link rel="prefetch" href="/assets/js/40.1395dab2.js"><link rel="prefetch" href="/assets/js/41.3cbb1f77.js"><link rel="prefetch" href="/assets/js/42.d7cc5d1a.js"><link rel="prefetch" href="/assets/js/5.9a0f8476.js"><link rel="prefetch" href="/assets/js/6.4d76ca49.js"><link rel="prefetch" href="/assets/js/7.e04a864d.js"><link rel="prefetch" href="/assets/js/8.3f5ca507.js"><link rel="prefetch" href="/assets/js/9.5a7b5b91.js">
    <link rel="stylesheet" href="/assets/css/1.styles.497d8624.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">Java 内存模型</div> <div class="post-tag"><a href="/search/Java"><i class="el-icon-paperclip"></i>
            Java
        </a></div> <div class="post-desc">计算机内存模型与 JMM 原子性、可见性、有序性的基本概念</div> <div class="markdown-content content__default"><h1 id="java-内存模型"><a href="#java-内存模型" class="header-anchor">#</a> Java 内存模型</h1> <h2 id="计算机内存模型"><a href="#计算机内存模型" class="header-anchor">#</a> 计算机内存模型</h2> <ol><li><p>当程序在运行过程中，会将运算需要的数据从主存复制一份到 CPU 的高速缓存当中，那么 CPU 进行计算时就可以直接从它的高速缓存读取数据和向其中写入数据，当运算结束之后，再将高速缓存中的数据刷新到主存当中</p></li> <li><p>当 CPU 要读取一个数据时，首先从一级缓存中查找，如果没有找到再从二级缓存中查找，如果还是没有就从三级缓存或内存中查找</p></li> <li><p>在 CPU 和主存之间增加缓存，在多线程场景下就可能存在<strong>缓存一致性问题</strong>，也就是说，在多核 CPU 中，每个核的自己的缓存中，关于同一个数据的缓存内容可能不一致</p></li> <li><p>为了使处理器内部的运算单元能够尽量的被充分利用，处理器可能会对输入代码进行乱序执行处理。这就是<strong>处理器优化</strong></p></li> <li><p>除了现在很多流行的处理器会对代码进行优化乱序处理，很多编程语言的编译器也会有类似的优化，比如 Java 虚拟机的即时编译器（JIT）也会做<strong>指令重排</strong></p></li></ol> <h2 id="并发编程特性"><a href="#并发编程特性" class="header-anchor">#</a> 并发编程特性</h2> <ol><li><strong>原子性</strong>是指在一个操作中就是 cpu 不可以在中途暂停然后再调度，既不被中断操作，要不执行完成，要不就不执行</li> <li><strong>可见性</strong>是指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值</li> <li><strong>有序性</strong>即程序执行的顺序按照代码的先后顺序执行</li></ol> <h2 id="java-memory-model"><a href="#java-memory-model" class="header-anchor">#</a> java memory model</h2> <p>JMM 主要解决的问题： 解决由于多线程通过共享内存进行通信时，存在的<strong>本地内存数据不一致</strong>、<strong>编译器会对代码指令重排序</strong>、<strong>处理器会对代码乱序执行</strong>等带来的问题</p> <ul><li>缓存一致性问题就是<strong>可见性</strong>问题。</li> <li>处理器优化是可以导致<strong>原子性</strong>问题</li> <li>指令重排会导致<strong>有序性</strong>问题</li></ul> <h2 id="jmm-的实现"><a href="#jmm-的实现" class="header-anchor">#</a> jmm 的实现</h2> <blockquote><p>内存模型解决并发问题主要采用两种方式：限制处理器优化和使用内存屏障</p></blockquote> <h3 id="原子性"><a href="#原子性" class="header-anchor">#</a> 原子性</h3> <p>在 java 中，为了保证原子性，提供了两个高级的字节码指令<code>monitorenter</code>和<code>monitorexit</code>。在 java 中对应的关键字就是<code>synchronized</code>，在 java 中可以使用<code>synchronized</code>来保证方法和代码块内的操作是原子性的</p> <h3 id="可见性"><a href="#可见性" class="header-anchor">#</a> 可见性</h3> <p>java 内存模型是通过在变量修改后将新值同步回主内存，在变量读取前从主内存刷新变量值的这种依赖主内存作为传递媒介的方式来实现的</p> <p>java 中的<code>volatile</code>关键字提供了一个功能，那就是被其修饰的变量在被修改后可以立即同步到主内存，被其修饰的变量在每次是用之前都从主内存刷新。因此，可以使用<code>volatile</code>来保证多线程操作时变量的可见性</p> <p>除了<code>volatile</code>，java 中的<code>synchronized</code>和<code>final</code>两个关键字也可以实现可见性</p> <h3 id="有序性"><a href="#有序性" class="header-anchor">#</a> 有序性</h3> <p>在 java中，可以使用<code>synchronized</code>和<code>volatile</code>来保证多线程之间操作的有序性。实现方式有所区别：</p> <ul><li><code>volatile</code>关键字会禁止指令重排</li> <li><code>synchronized</code>关键字保证同一时刻只允许一条线程操作</li></ul></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.github.io/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">vuepress</a></p> <p><a href="https://cadecode.github.io/sitemap.xml" target="_blank">Sitemap</a></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.40d58471.js" defer></script><script src="/assets/js/17.4b53c636.js" defer></script>
  </body>
</html>
