<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM 垃圾回收 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.info/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.info/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.info/ /feed.json" title=" JSON Feed">
    <meta name="description" content="JVM 四大引用类型、垃圾辨别算法、垃圾收集算法、分代回收以及垃圾收集器的基础介绍">
    <link rel="preload" href="/assets/css/1.styles.f7504a7b.css" as="style"><link rel="preload" href="/assets/js/app.50052a7c.js" as="script"><link rel="preload" href="/assets/js/6.7058f986.js" as="script"><link rel="prefetch" href="/assets/js/10.2881778b.js"><link rel="prefetch" href="/assets/js/11.9575ee42.js"><link rel="prefetch" href="/assets/js/12.9b41b352.js"><link rel="prefetch" href="/assets/js/13.5d0d4e7c.js"><link rel="prefetch" href="/assets/js/14.39468b55.js"><link rel="prefetch" href="/assets/js/15.2ae21d81.js"><link rel="prefetch" href="/assets/js/16.21f5406e.js"><link rel="prefetch" href="/assets/js/17.5815550b.js"><link rel="prefetch" href="/assets/js/18.a4f05972.js"><link rel="prefetch" href="/assets/js/19.efaf018a.js"><link rel="prefetch" href="/assets/js/2.8ec9795a.js"><link rel="prefetch" href="/assets/js/20.18c103c2.js"><link rel="prefetch" href="/assets/js/21.9efe8713.js"><link rel="prefetch" href="/assets/js/22.cb73a85b.js"><link rel="prefetch" href="/assets/js/23.96ff1997.js"><link rel="prefetch" href="/assets/js/24.a5ec8172.js"><link rel="prefetch" href="/assets/js/25.e2de57ac.js"><link rel="prefetch" href="/assets/js/26.46a4aa19.js"><link rel="prefetch" href="/assets/js/27.21cf3e44.js"><link rel="prefetch" href="/assets/js/28.f3c66213.js"><link rel="prefetch" href="/assets/js/29.8638e253.js"><link rel="prefetch" href="/assets/js/3.ce2e789a.js"><link rel="prefetch" href="/assets/js/30.ec373589.js"><link rel="prefetch" href="/assets/js/31.a75b05d5.js"><link rel="prefetch" href="/assets/js/32.c30d6d48.js"><link rel="prefetch" href="/assets/js/33.05a2f824.js"><link rel="prefetch" href="/assets/js/34.6a6bbf47.js"><link rel="prefetch" href="/assets/js/35.62bf0f7d.js"><link rel="prefetch" href="/assets/js/36.2a462b37.js"><link rel="prefetch" href="/assets/js/37.83d1f88d.js"><link rel="prefetch" href="/assets/js/38.dfc7b33a.js"><link rel="prefetch" href="/assets/js/39.ef1b11ce.js"><link rel="prefetch" href="/assets/js/4.35342f5e.js"><link rel="prefetch" href="/assets/js/40.7407b7df.js"><link rel="prefetch" href="/assets/js/41.62763bef.js"><link rel="prefetch" href="/assets/js/5.094f2e88.js"><link rel="prefetch" href="/assets/js/7.7063d01b.js"><link rel="prefetch" href="/assets/js/8.3196ca15.js"><link rel="prefetch" href="/assets/js/9.98715d99.js">
    <link rel="stylesheet" href="/assets/css/1.styles.f7504a7b.css">
    <!--webpack externals css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container head-hide"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JVM 垃圾回收</div> <div class="post-tag"><a href="/search/JVM"><i class="el-icon-paperclip"></i>
            JVM
        </a><a href="/search/Java"><i class="el-icon-paperclip"></i>
            Java
        </a></div> <div class="post-desc">JVM 四大引用类型、垃圾辨别算法、垃圾收集算法、分代回收以及垃圾收集器的基础介绍</div> <div class="markdown-content J_markdownContent content__default"><h1 id="jvm-垃圾回收"><a href="#jvm-垃圾回收" class="header-anchor">#</a> JVM 垃圾回收</h1> <h2 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h2> <ol><li><p>强引用：发生 gc 的时候不会被回收</p></li> <li><p>软引用：有用但不是必须的对象，在发生内存溢出之前会被回收</p></li> <li><p>弱引用：有用但不是必须的对象，在下一次 GC 时会被回收</p></li> <li><p>虚引用（幽灵引用/幻影引用）：无法通过虚引用获得对象</p> <p>用 PhantomReference 实现虚引用，虚引用的用途是在 gc 时返回一个通知</p></li></ol> <h2 id="垃圾辨别方法"><a href="#垃圾辨别方法" class="header-anchor">#</a> 垃圾辨别方法</h2> <ol><li>引用计数器
<ul><li>为每个对象创建一个引用计数，有对象引用时计数器 +1，引用被释放时计数 -1</li> <li>当计数器为 0 时就可以被回收。缺点是不能解决循环引用的问题</li></ul></li> <li>可达性分析
<ul><li>从 GC Roots 开始向下搜索，搜索所走过的路径称为引用链</li> <li>当一个对象到 GC Roots 没有任何引用链相连时，则证明此对象是可以被回收的</li></ul></li></ol> <blockquote><p>GC Roots，GC 的根集合， 是一组必须活跃的引用</p> <p>可作为 GC Roots 的对象有：</p> <ol><li>虚拟机（栈帧中的本地变量表）中引用的对象</li> <li>方法区中类静态属性引用的对象</li> <li>方法区中常量引用的对象</li> <li>本地方法栈中 JNI（即一般说的 native 方法）中引用的对象</li></ol></blockquote> <h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="header-anchor">#</a> 垃圾收集算法</h2> <ol><li><p>引用计数（Reference Counting）</p> <ul><li>原理是此对象有一个引用，即增加一个计数，删除一个引用则减少一个计数</li> <li>垃圾回收时，只用收集计数为 0 的对象</li> <li>缺点：无法处理循环引用问题</li></ul></li> <li><p>标记-清除（Mark-Sweep）</p> <ul><li>第一阶段从引用根节点开始标记所有被引用的对象</li> <li>第二阶段遍历整个堆，把未标记的对象清除</li> <li>缺点：此算法需要暂停整个应用，同时，会产生内存碎片</li></ul></li> <li><p>复制（Copying）</p> <ul><li>把内存空间划为两个相等的区域，每次只使用其中一个区域</li> <li>垃圾回收时，遍历当前使用区域，把正在使用中的对象复制到另外一个区域中。次算法每次只处理正在使用中的对象</li> <li>因为复制成本比较小，同时复制过去以后还能进行相应的内存整理，不会出现“碎片”问题</li> <li>缺点：需要两倍内存空间</li></ul></li> <li><p>标记-整理（Mark-Compact）</p> <ul><li>第一阶段从引用根节点开始标记所有被引用对象</li> <li>第二阶段遍历整个堆，将所有存活的对象都向一端移动，然后直接清除掉端边界以外的内存</li> <li>此算法避免了“标记-清除”的碎片问题，同时也避免了“复制”算法的空间问题</li></ul></li> <li><p>分代（Generational Collecting）</p> <ul><li>基于对对象生命周期分析后得出的垃圾回收算法</li> <li>把堆中对象分为年青代、年老代、持久代（JDK8 不存在持久代）</li> <li>对不同生命周期的对象使用不同的算法进行回收</li> <li>现在的垃圾回收器一般使用此算法</li></ul></li></ol> <h2 id="分代回收算法"><a href="#分代回收算法" class="header-anchor">#</a> 分代回收算法</h2> <blockquote><p>起源：研究发现，大部分 java 对象只存活一小段时间，而存活下来的小部分 java 对象则会存活很长一段时间</p> <p>简单来说，将堆分成两部分，年轻代用来存放新对象，当对象存活时间够长时，移动到年老代</p></blockquote> <h3 id="堆的分代"><a href="#堆的分代" class="header-anchor">#</a> 堆的分代</h3> <ol><li><p>年轻代 Young Generation</p> <ul><li>默认占总空间的 1/3（通过 -XX:NewRatio 指定年轻代和老年代比例）</li> <li>分为 Eden、To Survivor、From Survivor 三个区，默认占比 8：1：1（通过 -XX:SurvivorRatio 指定）</li></ul></li> <li><p>年老代 Tenured Generation</p> <ul><li>默认占总空间的 2/3</li></ul></li> <li><p>持久代 Perm Generation（JDK8后不存在）</p> <ul><li>即方法区，用于存放静态文件，如今Java类、方法等</li> <li>持久代对垃圾回收没有显著影响</li> <li>在 JDK8 中，废弃了持久代，改用元空间（metaspace）实现方法区，属于本地内存</li></ul></li></ol> <h3 id="分代收集"><a href="#分代收集" class="header-anchor">#</a> 分代收集</h3> <ol><li><p>年轻代回收器</p> <ul><li><p>假设大部分对象都存活很短时间，需要频繁采用耗时较短的垃圾回收算法</p></li> <li><p>新生代垃圾收集器一般采用复制算法，优点是效率高，缺点是内存利用率低</p></li> <li><p>垃圾收集器有：Serial、ParNew、Parallel Scavenge</p></li></ul></li> <li><p>年老代回收器</p> <ul><li>假设老年代中的对象大概率继续存活，真正触发老年代 gc 时，代表假设出错或堆空间已耗尽，一般需要全堆扫描，全局垃圾回收</li> <li>老年代收集器一般采用的是标记-整理的算法进行垃圾回收</li> <li>垃圾收集器有：Serial Old、Parallel Old、CMS</li></ul></li> <li><p>整堆回收器</p> <p>G1：兼顾吞吐量和停顿时间的 GC 实现，JDK 9 以后的默认 GC 选项</p></li></ol> <h3 id="回收过程"><a href="#回收过程" class="header-anchor">#</a> 回收过程</h3> <blockquote><p>新对象存放在年轻代的 Eden 分区，Eden 空间耗尽时，触发 gc，一般使用复制算法</p> <p>年老代空间占用到达某个值之后就会触发全局垃圾收回，一般使用标记整理的执行算法</p></blockquote> <ol><li>把 Eden 和 From Survivor 存活的对象放入 To Survivor 区</li> <li>清空 Eden 和 From Survivor 分区</li> <li>From 和 To 交换指针，保证下次 gc 前To Survivor 为空</li> <li>Survivor 分区的对象，经过一次复制年龄就 +1，年龄到达 15时（默认 15），Survivor 分区升级为老生代。对象也会直接进入年老代</li></ol> <h3 id="gc-类型"><a href="#gc-类型" class="header-anchor">#</a> gc 类型</h3> <ol><li>Minor GC</li></ol> <ul><li>一般情况下，当新对象生成，并且在 Eden 申请空间失败时，就会触发Minor GC</li> <li>在年轻代 Eden 区域进行GC，清除不存活对象，并且把尚且存活的对象移动到 Survivor 区。然后整理 Survivor 的两个区</li> <li>很频繁的 gc，不影响老年代</li></ul> <ol start="2"><li>Full GC
对整个堆进行整理，包括Young、Tenured和Perm。Full GC比Scavenge GC要慢，因此应该尽可能减少Full GC。有如下原因可能导致Full GC：
<ul><li>Tenured 被写满</li> <li>Perm 域被写满（JDK8 之前）</li> <li>System.gc( ) 被显示调用</li> <li>上一次 GC 之后堆的各域分配策略动态变化</li></ul></li></ol> <h2 id="垃圾收集器"><a href="#垃圾收集器" class="header-anchor">#</a> 垃圾收集器</h2> <h3 id="收集器分类"><a href="#收集器分类" class="header-anchor">#</a> 收集器分类</h3> <ol><li><p>串行收集器</p> <ul><li><p>使用单线程处理所有垃圾回收工作，因为无需多线程交互，所以效率比较高</p></li> <li><p>无法使用多处理器的优势，所以适合单处理器机器，也可以用在小数据量情况下的多处理器机器</p></li> <li><p>可以使用 -XX:+UseSerialGC 打开</p></li></ul></li> <li><p>并发收集器</p> <ul><li><p>对年轻代进行并行垃圾回收，可以减少垃圾回收时间。一般在多线程多处理器机器上使用</p> <p>使用 -XX:+UseParallelGC 打开</p></li> <li><p>并行收集器 jdk5 引入，在 jdk6 中进行了增强，可对堆年老代进行并行收集</p> <p>使用 -XX:+UseParallelOldGC 打开</p></li> <li><p>如果年老代不使用并发收集，而使用单线程进行垃圾回收，会制约扩展能力</p></li></ul></li> <li><p>并发收集器</p> <ul><li>可以保证大部分工作都并发进行（应用不停止），垃圾回收只暂停很少的时间</li> <li>此收集器适合对响应时间要求比较高的中、大规模应用</li> <li>使用 -XX:+UseConcMarkSweepGC 打开</li></ul></li></ol> <h3 id="常见收集器"><a href="#常见收集器" class="header-anchor">#</a> 常见收集器</h3> <ol><li>Serial：最早的单线程串行垃圾回收器</li> <li>Serial Old：Serial 垃圾回收器的老年版本，同样也是单线程的，可以作为 CMS 垃圾回收器的备选预案</li> <li>ParNew：是 Serial 的多线程版本</li> <li>Parallel ：
<ul><li>和 ParNew 收集器类似，是多线程的收集器</li> <li>Parallel 是吞吐量优先的收集器，可以牺牲等待时间换取系统的吞吐量</li></ul></li> <li>Parallel Old：
<ul><li>是 Parallel 老生代版本</li> <li>Parallel 使用复制算法，Parallel Old 使用标记-整理算法</li></ul></li> <li>CMS：一种以获得最短停顿时间为目标的收集器，非常适用 B/S 系统</li> <li>G1：一种兼顾吞吐量和停顿时间的 GC 实现，是 JDK 9 以后的默认 GC 选项</li></ol> <h3 id="cms-收集器"><a href="#cms-收集器" class="header-anchor">#</a> CMS 收集器</h3> <ol><li><p>CMS：Concurrent Mark-Sweep</p> <ul><li><p>牺牲吞吐量来获得最短回收停顿时间</p></li> <li><p>非常适合用在要求服务器响应速度的应用上</p></li> <li><p>使用 -XX:+UseConcMarkSweepGC 来指定使用 CMS 垃圾回收器</p></li></ul></li> <li><p>CMS 使用标记-清除的算法</p> <ul><li>在 gc 时候会产生大量的内存碎片</li> <li>当剩余内存不能满足程序运行要求时，系统将会出现 Concurrent Mode Failure</li> <li>临时 CMS 会采用 Serial Old 回收器进行垃圾清除，此时的性能将会被降低</li></ul></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div> <div class="comment-container"><div class="comment-title"><i class="el-icon-s-comment"></i>
        Comment here, be cool~
    </div> <div class="J_comment"></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.info/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></p> <p id="/post/jvm-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" data-flag-title="JVM 垃圾回收" class="leancloud_visitors">
            本页访问次数 <i class="leancloud-visitors-count">0</i></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div> <div class="loading-container"><div class="loading-box"><span>Loading</span></div></div></div><div class="global-ui"></div></div>
<script src="/assets/js/app.50052a7c.js" defer></script><script src="/assets/js/6.7058f986.js" defer></script>
<!--webpack externals-->
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
</body>
</html>