<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript DOM 鼠标拖拽 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.github.io/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.github.io/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.github.io/ /feed.json" title=" JSON Feed">
    <meta name="description" content="在前端页面交互中，鼠标拖拽是一个体验良好的功能，实现鼠标拖拽需要了解鼠标行为坐标系和涉及到的许多兼容性写法。本文介绍鼠标位置的获取和、拽功能的实现以及拖拽函数的封装">
    <link rel="preload" href="/assets/css/1.styles.04475bed.css" as="style"><link rel="preload" href="/assets/js/app.83815f49.js" as="script"><link rel="preload" href="/assets/js/27.3f90b506.js" as="script"><link rel="prefetch" href="/assets/js/10.a3a5c1d7.js"><link rel="prefetch" href="/assets/js/11.aeaf7013.js"><link rel="prefetch" href="/assets/js/12.cdc8d9be.js"><link rel="prefetch" href="/assets/js/13.0f09caf0.js"><link rel="prefetch" href="/assets/js/14.732a1c62.js"><link rel="prefetch" href="/assets/js/15.3b89d94c.js"><link rel="prefetch" href="/assets/js/16.9f10b699.js"><link rel="prefetch" href="/assets/js/17.f468530e.js"><link rel="prefetch" href="/assets/js/18.4b912814.js"><link rel="prefetch" href="/assets/js/19.52b079c0.js"><link rel="prefetch" href="/assets/js/2.ee181f94.js"><link rel="prefetch" href="/assets/js/20.84c9b0c7.js"><link rel="prefetch" href="/assets/js/21.5fad489d.js"><link rel="prefetch" href="/assets/js/22.de43f521.js"><link rel="prefetch" href="/assets/js/23.c3717cdb.js"><link rel="prefetch" href="/assets/js/24.d5345f72.js"><link rel="prefetch" href="/assets/js/25.ff5e25ab.js"><link rel="prefetch" href="/assets/js/26.f8dea1a0.js"><link rel="prefetch" href="/assets/js/28.2843b681.js"><link rel="prefetch" href="/assets/js/29.ca0f0ab9.js"><link rel="prefetch" href="/assets/js/3.14b66714.js"><link rel="prefetch" href="/assets/js/30.80362959.js"><link rel="prefetch" href="/assets/js/31.9114c3e4.js"><link rel="prefetch" href="/assets/js/32.4269d403.js"><link rel="prefetch" href="/assets/js/33.f60a878f.js"><link rel="prefetch" href="/assets/js/34.03dbf434.js"><link rel="prefetch" href="/assets/js/35.a0bf3f98.js"><link rel="prefetch" href="/assets/js/36.20fbc925.js"><link rel="prefetch" href="/assets/js/37.dfcb01f9.js"><link rel="prefetch" href="/assets/js/38.47f886ad.js"><link rel="prefetch" href="/assets/js/39.a0135768.js"><link rel="prefetch" href="/assets/js/4.558a6ab3.js"><link rel="prefetch" href="/assets/js/40.d6779125.js"><link rel="prefetch" href="/assets/js/41.f5bf91eb.js"><link rel="prefetch" href="/assets/js/42.01d1dc97.js"><link rel="prefetch" href="/assets/js/43.1149a03b.js"><link rel="prefetch" href="/assets/js/44.6361d918.js"><link rel="prefetch" href="/assets/js/45.e2f94adf.js"><link rel="prefetch" href="/assets/js/46.514cf6ad.js"><link rel="prefetch" href="/assets/js/47.4a8c0b8b.js"><link rel="prefetch" href="/assets/js/48.4a22315c.js"><link rel="prefetch" href="/assets/js/49.88e3c33e.js"><link rel="prefetch" href="/assets/js/5.0698c0f4.js"><link rel="prefetch" href="/assets/js/50.cb4d3fca.js"><link rel="prefetch" href="/assets/js/6.087d968b.js"><link rel="prefetch" href="/assets/js/7.7f5d2457.js"><link rel="prefetch" href="/assets/js/8.102a15c5.js"><link rel="prefetch" href="/assets/js/9.3f27ec90.js">
    <link rel="stylesheet" href="/assets/css/1.styles.04475bed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JavaScript DOM 鼠标拖拽</div> <div class="post-tag"><a href="/search/JavaScript"><i class="el-icon-paperclip"></i>
            JavaScript
        </a></div> <div class="post-desc">在前端页面交互中，鼠标拖拽是一个体验良好的功能，实现鼠标拖拽需要了解鼠标行为坐标系和涉及到的许多兼容性写法。本文介绍鼠标位置的获取和、拽功能的实现以及拖拽函数的封装</div> <div class="markdown-content content__default"><h1 id="javascript-dom-鼠标拖拽"><a href="#javascript-dom-鼠标拖拽" class="header-anchor">#</a> JavaScript DOM 鼠标拖拽</h1> <h2 id="鼠标行为坐标系"><a href="#鼠标行为坐标系" class="header-anchor">#</a> 鼠标行为坐标系</h2> <ol><li><p>鼠标行为触发事件时，事件对象上会有一些属性提供鼠标的位置信息</p> <table><thead><tr><th style="text-align:center;">属性</th> <th style="text-align:center;">功能</th> <th style="text-align:center;">兼容性</th></tr></thead> <tbody><tr><td style="text-align:center;">clientX/Y</td> <td style="text-align:center;">鼠标相对可视区域的坐标</td> <td style="text-align:center;">/</td></tr> <tr><td style="text-align:center;">x/y</td> <td style="text-align:center;">与 clientX/Y 功能相同</td> <td style="text-align:center;">firefox 低版本不支持</td></tr> <tr><td style="text-align:center;">pageX/Y</td> <td style="text-align:center;">鼠标相对整个文档的坐标</td> <td style="text-align:center;">兼容 IE9 及以上</td></tr> <tr><td style="text-align:center;">layerX/Y</td> <td style="text-align:center;">与 pageX/Y 功能相同</td> <td style="text-align:center;">IE10 及以下同 clientX/Y</td></tr> <tr><td style="text-align:center;">screenX/Y</td> <td style="text-align:center;">鼠标位置相对屏幕坐标</td> <td style="text-align:center;">/</td></tr> <tr><td style="text-align:center;">offsetX/Y</td> <td style="text-align:center;">鼠标位置相对块元素的坐标(包含边框)</td> <td style="text-align:center;">safari 不包含边框</td></tr></tbody></table></li> <li><p>获取鼠标相对整个文档的坐标：pageX/Y 兼容性差，需要进行封装</p> <p>鼠标相对整个文档的坐标 = 鼠标相对可视区域的坐标 + 滚动条滚动距离 - 文档偏移</p> <p>document.documentElement.clientTop 获取文档偏移，在 IE 一些版本中为 undefined</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">pagePos</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> sTop <span class="token operator">=</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">,</span>
        sLeft <span class="token operator">=</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token punctuation">,</span>
        cTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientTop <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span>
        cLeft <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientLeft <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token constant">X</span><span class="token operator">:</span> ev<span class="token punctuation">.</span>clientX <span class="token operator">+</span> sLeft <span class="token operator">-</span> cLeft<span class="token punctuation">,</span>
        <span class="token constant">Y</span><span class="token operator">:</span> ev<span class="token punctuation">.</span>clientY <span class="token operator">+</span> sTop <span class="token operator">-</span> cTop
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 封装的函数：获取滚动条滚动距离</span>
<span class="token keyword">function</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>pageXOffset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            top<span class="token operator">:</span> window<span class="token punctuation">.</span>pageYOffset<span class="token punctuation">,</span>
            left<span class="token operator">:</span> window<span class="token punctuation">.</span>pageXOffset
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>
        top<span class="token operator">:</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
        left<span class="token operator">:</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="拖拽函数封装"><a href="#拖拽函数封装" class="header-anchor">#</a> 拖拽函数封装</h2> <ol><li><p>拖拽效果基于鼠标事件：mousedown、mousemove、mouseup</p> <p>分别为鼠标按下、鼠标移动、鼠标松开</p></li> <li><p>原理：鼠标按下时，添加鼠标移动、鼠标松开的事件处理函数，鼠标移动时获取鼠标坐标，改变元素样式，鼠标松开时清除鼠标移动和鼠标松开的事件处理函数</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Index<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.box</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    box<span class="token punctuation">.</span><span class="token function-variable function">onmousedown</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ev <span class="token operator">=</span> ev <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">,</span>
            x <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">X</span> <span class="token operator">-</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getStyles</span><span class="token punctuation">(</span>box<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'left'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            y <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">Y</span> <span class="token operator">-</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getStyles</span><span class="token punctuation">(</span>box<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'top'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        document<span class="token punctuation">.</span><span class="token function-variable function">onmousemove</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> ev <span class="token operator">=</span> ev <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">,</span>
                mPos <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> mPos<span class="token punctuation">.</span><span class="token constant">X</span> <span class="token operator">-</span> x <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
            box<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> mPos<span class="token punctuation">.</span><span class="token constant">Y</span> <span class="token operator">-</span> y <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        document<span class="token punctuation">.</span><span class="token function-variable function">onmouseup</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>onmouseup <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 封装的函数：获取鼠标相对整个文档的坐标</span>
    <span class="token keyword">function</span> <span class="token function">pagePos</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> sTop <span class="token operator">=</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">,</span>
            sLeft <span class="token operator">=</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token punctuation">,</span>
            cTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientTop <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span>
            cLeft <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientLeft <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token constant">X</span><span class="token operator">:</span> ev<span class="token punctuation">.</span>clientX <span class="token operator">+</span> sLeft <span class="token operator">-</span> cLeft<span class="token punctuation">,</span>
            <span class="token constant">Y</span><span class="token operator">:</span> ev<span class="token punctuation">.</span>clientY <span class="token operator">+</span> sTop <span class="token operator">-</span> cTop
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
	<span class="token comment">// 封装的函数：获取滚动条滚动距离</span>
    <span class="token keyword">function</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>pageXOffset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                top<span class="token operator">:</span> window<span class="token punctuation">.</span>pageYOffset<span class="token punctuation">,</span>
                left<span class="token operator">:</span> window<span class="token punctuation">.</span>pageXOffset
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>
            top<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
            left<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 封装的函数：获取元素样式的类数组</span>
    <span class="token keyword">function</span> <span class="token function">getStyles</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getComputedStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> elem<span class="token punctuation">.</span>currentStyle<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>封装拖拽函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">elemDrag</span><span class="token punctuation">(</span>box<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 封装的拖拽函数</span>
<span class="token keyword">function</span> <span class="token function">elemDrag</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> x<span class="token punctuation">,</span>
        y<span class="token punctuation">;</span>
    <span class="token function">addEvent</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token string">'mousedown'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ev <span class="token operator">=</span> ev <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
        x <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">X</span> <span class="token operator">-</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getStyles</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'left'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        y <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">Y</span> <span class="token operator">-</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getStyles</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'top'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">addEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'mousemove'</span><span class="token punctuation">,</span> mousemove<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">addEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'mouseup'</span><span class="token punctuation">,</span> mouseup<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">cancelBubble</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">preventDefaultEvent</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">mousemove</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ev <span class="token operator">=</span> ev <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
        elem<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">X</span> <span class="token operator">-</span> x <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
        elem<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">pagePos</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">Y</span> <span class="token operator">-</span> y <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">mouseup</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ev <span class="token operator">=</span> ev <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
        <span class="token function">removeEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'mousemove'</span><span class="token punctuation">,</span> mousemove<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">removeEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'mouseup'</span><span class="token punctuation">,</span> mouseup<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token comment">// 绑定事件处理函数</span>
<span class="token keyword">function</span> <span class="token function">addEvent</span><span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> type<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        elem<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        elem<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call 兼容性比 bind 好</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        elem<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> fn<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 解绑事件处理函数</span>
<span class="token keyword">function</span> <span class="token function">removeEvent</span><span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> type<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        elem<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        elem<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        elem<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 获取鼠标在整个文档中的坐标</span>
<span class="token keyword">function</span> <span class="token function">pagePos</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> sTop <span class="token operator">=</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">,</span>
        sLeft <span class="token operator">=</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token punctuation">,</span>
        cTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientTop <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span>
        cLeft <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientLeft <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token constant">X</span><span class="token operator">:</span> ev<span class="token punctuation">.</span>clientX <span class="token operator">+</span> sLeft <span class="token operator">-</span> cLeft<span class="token punctuation">,</span>
        <span class="token constant">Y</span><span class="token operator">:</span> ev<span class="token punctuation">.</span>clientY <span class="token operator">+</span> sTop <span class="token operator">-</span> cTop
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 获取滚动条滚动距离</span>
<span class="token keyword">function</span> <span class="token function">getScrollOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>pageXOffset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            top<span class="token operator">:</span> window<span class="token punctuation">.</span>pageYOffset<span class="token punctuation">,</span>
            left<span class="token operator">:</span> window<span class="token punctuation">.</span>pageXOffset
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>
        top<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
        left<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 获取元素样式的类数组</span>
<span class="token keyword">function</span> <span class="token function">getStyles</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getComputedStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> elem<span class="token punctuation">.</span>currentStyle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 阻止冒泡</span>
<span class="token keyword">function</span> <span class="token function">cancelBubble</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ev<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> ev<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 兼容 IE8 及以下</span>
<span class="token punctuation">}</span>
<span class="token comment">// 阻止默认事件</span>
<span class="token keyword">function</span> <span class="token function">preventDefaultEvent</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token punctuation">.</span>preventDefault<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> ev<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 兼容 IE8 及以下</span>
<span class="token punctuation">}</span>   
</code></pre></div></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.github.io/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">vuepress</a></p> <p><a href="https://cadecode.github.io/sitemap.xml" target="_blank">Sitemap</a></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.83815f49.js" defer></script><script src="/assets/js/27.3f90b506.js" defer></script>
  </body>
</html>
