<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript DOM 样式操作 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.github.io/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.github.io/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.github.io/ /feed.json" title=" JSON Feed">
    <meta name="description" content="JavaScript 样式操作包括：通过 style 属性控制元素内联样式，通过 getComputedStyle 方法获取元素生效的样式，通过改变元素类名改变伪元素样式以通过计时器实现样式动画">
    <link rel="preload" href="/assets/css/1.styles.fc2ef69e.css" as="style"><link rel="preload" href="/assets/js/app.b7b24e9e.js" as="script"><link rel="preload" href="/assets/js/26.548a9f9b.js" as="script"><link rel="prefetch" href="/assets/js/10.4a88a04c.js"><link rel="prefetch" href="/assets/js/11.2fd1f072.js"><link rel="prefetch" href="/assets/js/12.5a59d6f6.js"><link rel="prefetch" href="/assets/js/13.9e15a28a.js"><link rel="prefetch" href="/assets/js/14.cb91a1d3.js"><link rel="prefetch" href="/assets/js/15.ea023797.js"><link rel="prefetch" href="/assets/js/16.6c9c9130.js"><link rel="prefetch" href="/assets/js/17.7738f05d.js"><link rel="prefetch" href="/assets/js/18.cd79360e.js"><link rel="prefetch" href="/assets/js/19.6381eac7.js"><link rel="prefetch" href="/assets/js/2.97208efe.js"><link rel="prefetch" href="/assets/js/20.004fac35.js"><link rel="prefetch" href="/assets/js/21.5fad489d.js"><link rel="prefetch" href="/assets/js/22.ec9e7f8f.js"><link rel="prefetch" href="/assets/js/23.966695b1.js"><link rel="prefetch" href="/assets/js/24.b16730c5.js"><link rel="prefetch" href="/assets/js/25.c0ce3c0e.js"><link rel="prefetch" href="/assets/js/27.d84e33b2.js"><link rel="prefetch" href="/assets/js/28.2843b681.js"><link rel="prefetch" href="/assets/js/29.ca0f0ab9.js"><link rel="prefetch" href="/assets/js/3.20b74c66.js"><link rel="prefetch" href="/assets/js/30.80362959.js"><link rel="prefetch" href="/assets/js/31.9114c3e4.js"><link rel="prefetch" href="/assets/js/32.4269d403.js"><link rel="prefetch" href="/assets/js/33.44e09658.js"><link rel="prefetch" href="/assets/js/34.813e8aa4.js"><link rel="prefetch" href="/assets/js/35.a0bf3f98.js"><link rel="prefetch" href="/assets/js/36.20fbc925.js"><link rel="prefetch" href="/assets/js/37.eaf31841.js"><link rel="prefetch" href="/assets/js/38.e6f6297e.js"><link rel="prefetch" href="/assets/js/39.53ec7fa8.js"><link rel="prefetch" href="/assets/js/4.80e7d4c8.js"><link rel="prefetch" href="/assets/js/40.d6779125.js"><link rel="prefetch" href="/assets/js/41.e8f2766b.js"><link rel="prefetch" href="/assets/js/42.9f61061f.js"><link rel="prefetch" href="/assets/js/43.766595eb.js"><link rel="prefetch" href="/assets/js/44.e849867d.js"><link rel="prefetch" href="/assets/js/45.d42da165.js"><link rel="prefetch" href="/assets/js/46.e67031e4.js"><link rel="prefetch" href="/assets/js/47.77bcebe4.js"><link rel="prefetch" href="/assets/js/48.d531c845.js"><link rel="prefetch" href="/assets/js/5.ca35cf0d.js"><link rel="prefetch" href="/assets/js/6.4a0394f5.js"><link rel="prefetch" href="/assets/js/7.065d5531.js"><link rel="prefetch" href="/assets/js/8.3668cc44.js"><link rel="prefetch" href="/assets/js/9.0a26975d.js">
    <link rel="stylesheet" href="/assets/css/1.styles.fc2ef69e.css">
    <!--webpack externals css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container head-hide"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JavaScript DOM 样式操作</div> <div class="post-tag"><a href="/search/JavaScript"><i class="el-icon-paperclip"></i>
            JavaScript
        </a></div> <div class="post-desc">JavaScript 样式操作包括：通过 style 属性控制元素内联样式，通过 getComputedStyle 方法获取元素生效的样式，通过改变元素类名改变伪元素样式以通过计时器实现样式动画</div> <div class="markdown-content J_markdownContent content__default"><h1 id="javascript-dom-样式操作"><a href="#javascript-dom-样式操作" class="header-anchor">#</a> JavaScript DOM 样式操作</h1> <h2 id="style-属性"><a href="#style-属性" class="header-anchor">#</a> style 属性</h2> <ol><li><p>DOM 不能直接操作 CSS 文件，通过操作元素的 style 属性间接操作样式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> oDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
oDiv<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'100px'</span><span class="token punctuation">;</span>
oDiv<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token comment">// style 属性即内联样式，不能得出 CSS 文件定义的内容</span>
<span class="token comment">// 如果没有对应内联样式，则返回空字符串</span>
</code></pre></div></li> <li><p>注意</p> <ul><li>属性使用小驼峰写法</li> <li>赋值使用字符串</li> <li>复合值最好拆解，有利于提高性能，如 border</li> <li>style.float 使用 style.cssFloat 代替，不冲突保留字</li></ul></li></ol> <h2 id="getcomputedstyle-方法"><a href="#getcomputedstyle-方法" class="header-anchor">#</a> getComputedStyle 方法</h2> <ol><li><p>window 下的 getComputedStyle，返回元素生效的样式属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> width <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>div<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'width'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 返回字符串</span>
window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token string">'after'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回 after 伪元素的样式属性</span>
</code></pre></div></li> <li><p>getComputedStyle 返回的数据会被转换成特定的单位，如 em 会转换为 px，十六进制颜色会转换为 rgb/rgba 等</p></li> <li><p>IE8 及以下不支持 getComputedStyle，可以使用 elem.currentStyle 代替</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getStyles</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getComputedStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> elem<span class="token punctuation">.</span>currentStyle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="offsetwidth-属性"><a href="#offsetwidth-属性" class="header-anchor">#</a> offsetWidth 属性</h2> <ol><li><p>offsetWidth、offsetHeight 可以获得元素的物理尺寸</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> oDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
oDiv<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span> 
oDiv<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span> 
<span class="token comment">// offsetWidth = border + padding + width</span>
</code></pre></div></li> <li><p>offsetWidth、offsetHeight 包括了 padding，对一些开发场景造成不便，最好使用  getComputedStyle 方法</p></li></ol> <h2 id="伪元素样式"><a href="#伪元素样式" class="header-anchor">#</a> 伪元素样式</h2> <ol><li><p>::berfore，::after 伪元素的样式无法通过方法直接改变</p></li> <li><p>通常修改关联元素的 clssName 改变伪元素的样式</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box1::after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box2::after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> oDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'box1'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
oDiv<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'box2'</span><span class="token punctuation">;</span>
<span class="token comment">// after 伪元素的样式也随之改变</span>
</code></pre></div></li></ol> <h2 id="样式动画"><a href="#样式动画" class="header-anchor">#</a> 样式动画</h2> <ol><li><p>元素运动</p> <p>通过改变元素的样式属性使其显示内容发生改变，如下拉菜单、侧边抽屉、弹出信息框等</p> <p>我们经常使用 CSS3 或者一些封装好的框架来实现动画，动画效果可以给页面带来更好的交互体验</p></li> <li><p>原生 JS 实现样式动画</p> <ul><li>获取要运动的元素节点</li> <li>明确要改变的样式属性</li> <li>确定动画时间，动画速度和动画终止条件</li> <li>创建计时器，终止条件下清除计时器</li></ul></li> <li><p>下拉菜单示例</p> <p>html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>下拉菜单<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

    <span class="token keyword">var</span> dropdown <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'dropdown'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        oList <span class="token operator">=</span> dropdown<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        listHeight <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        speed <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    dropdown<span class="token punctuation">.</span><span class="token function-variable function">onmouseenter</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>listHeight <span class="token operator">&gt;=</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                listHeight <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getStyles</span><span class="token punctuation">(</span>oList<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'height'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> speed<span class="token punctuation">;</span>
                oList<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> listHeight <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    dropdown<span class="token punctuation">.</span><span class="token function-variable function">onmouseleave</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>listHeight <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                listHeight <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getStyles</span><span class="token punctuation">(</span>oList<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'height'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> speed<span class="token punctuation">;</span>
                oList<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> listHeight <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">getStyles</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getComputedStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> elem<span class="token punctuation">.</span>currentStyle<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>css</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
        .dropdown</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.dropdown .main</span> <span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.dropdown .list</span> <span class="token punctuation">{</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.list li</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #999<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.dropdown li:hover</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    &lt;/style&gt;
</code></pre></div></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div> <div class="comment-container"><div class="comment-title"><i class="el-icon-s-comment"></i>
        Comment here, be cool~
    </div> <div class="J_comment"></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.github.io/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></p> <p id="/post/javascript-dom-%E6%A0%B7%E5%BC%8F%E6%93%8D%E4%BD%9C/" data-flag-title="JavaScript DOM 样式操作" class="leancloud_visitors">
            本页访问次数 <i class="leancloud-visitors-count">0</i></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div> <div class="loading-container"><div class="loading-box"><span>Loading</span></div></div></div><div class="global-ui"></div></div>
<script src="/assets/js/app.b7b24e9e.js" defer></script><script src="/assets/js/26.548a9f9b.js" defer></script>
<!--webpack externals-->
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
</body>
</html>