<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构-复杂度 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.info/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.info/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.info/ /feed.json" title=" JSON Feed">
    <meta name="description" content="链表的结构、插入删除、随机访问及手写链表">
    <link rel="preload" href="/assets/css/1.styles.f7504a7b.css" as="style"><link rel="preload" href="/assets/js/app.847c9340.js" as="script"><link rel="preload" href="/assets/js/43.594829c3.js" as="script"><link rel="prefetch" href="/assets/js/10.c1ae2c49.js"><link rel="prefetch" href="/assets/js/11.fe3566df.js"><link rel="prefetch" href="/assets/js/12.c883a12f.js"><link rel="prefetch" href="/assets/js/13.58cb822e.js"><link rel="prefetch" href="/assets/js/14.73e40382.js"><link rel="prefetch" href="/assets/js/15.89ca750e.js"><link rel="prefetch" href="/assets/js/16.87faa713.js"><link rel="prefetch" href="/assets/js/17.e7644e64.js"><link rel="prefetch" href="/assets/js/18.353a4700.js"><link rel="prefetch" href="/assets/js/19.7f8d9a4f.js"><link rel="prefetch" href="/assets/js/2.8ec9795a.js"><link rel="prefetch" href="/assets/js/20.567349b1.js"><link rel="prefetch" href="/assets/js/21.a7c1a7a4.js"><link rel="prefetch" href="/assets/js/22.5e32f77f.js"><link rel="prefetch" href="/assets/js/23.87fa1677.js"><link rel="prefetch" href="/assets/js/24.deb753bb.js"><link rel="prefetch" href="/assets/js/25.96ee74a7.js"><link rel="prefetch" href="/assets/js/26.da8a7e74.js"><link rel="prefetch" href="/assets/js/27.dc8de4ec.js"><link rel="prefetch" href="/assets/js/28.99a4e673.js"><link rel="prefetch" href="/assets/js/29.15ef2dfc.js"><link rel="prefetch" href="/assets/js/3.0b25a0b1.js"><link rel="prefetch" href="/assets/js/30.d679b4ba.js"><link rel="prefetch" href="/assets/js/31.cce88bb9.js"><link rel="prefetch" href="/assets/js/32.974b0839.js"><link rel="prefetch" href="/assets/js/33.af32e6b9.js"><link rel="prefetch" href="/assets/js/34.011e84ce.js"><link rel="prefetch" href="/assets/js/35.4db28ae3.js"><link rel="prefetch" href="/assets/js/36.1d013982.js"><link rel="prefetch" href="/assets/js/37.99ca1bf3.js"><link rel="prefetch" href="/assets/js/38.03a9451e.js"><link rel="prefetch" href="/assets/js/39.e8509aa9.js"><link rel="prefetch" href="/assets/js/4.60c29be5.js"><link rel="prefetch" href="/assets/js/40.54c866fd.js"><link rel="prefetch" href="/assets/js/41.10a75914.js"><link rel="prefetch" href="/assets/js/42.eb240656.js"><link rel="prefetch" href="/assets/js/5.fac44ddd.js"><link rel="prefetch" href="/assets/js/6.e8dde5b8.js"><link rel="prefetch" href="/assets/js/7.0910d363.js"><link rel="prefetch" href="/assets/js/8.3196ca15.js"><link rel="prefetch" href="/assets/js/9.077f8422.js">
    <link rel="stylesheet" href="/assets/css/1.styles.f7504a7b.css">
    <!--webpack externals css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container head-hide"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">数据结构-复杂度</div> <div class="post-tag"><a href="/search/DataStructure"><i class="el-icon-paperclip"></i>
            DataStructure
        </a></div> <div class="post-desc">链表的结构、插入删除、随机访问及手写链表</div> <div class="markdown-content J_markdownContent content__default"><h1 id="数据结构-链表"><a href="#数据结构-链表" class="header-anchor">#</a> 数据结构-链表</h1> <h2 id="数组与链表"><a href="#数组与链表" class="header-anchor">#</a> 数组与链表</h2> <ol><li>同为线性表存储结构</li> <li>数组在一段连续的空间上，链表将分散的内存块连接起来使用</li></ol> <h2 id="单链表"><a href="#单链表" class="header-anchor">#</a> 单链表</h2> <blockquote><p>SinglyLinkedList</p></blockquote> <h3 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h3> <ol><li>结点：存储链表的每一个内存块</li> <li>后继指针：每个结点除了存储数据外，还要记录下一个内存块的地址</li> <li>头结点：第一个结点，记录基址</li> <li>尾结点：最后一个结点，指向 null</li></ol> <h3 id="插入删除"><a href="#插入删除" class="header-anchor">#</a> 插入删除</h3> <ol><li><p>与数组相比，链表的插入删除不需要搬移数据，时间复杂度为 O(1)</p></li> <li><p>插入：在结点  p 后插入 结点 x</p> <div class="language-java extra-class"><pre class="language-java"><code>x<span class="token punctuation">.</span>next <span class="token operator">=</span> p<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
p<span class="token punctuation">.</span>next <span class="token operator">=</span> x<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>删除：删除结点 p 后续第一个结点</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    p<span class="token punctuation">.</span>next<span class="token operator">=</span>p<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h3 id="随机访问"><a href="#随机访问" class="header-anchor">#</a> 随机访问</h3> <ol><li>链表的数据不是连续存储的，无法使用类似于数组的寻址方法进行随机访问，而是要从头遍历，直到找到相应结点</li> <li>LinkedList 内部使用双向链表结构，用 get( ) 随机访问时，需要从头部正向或反向遍历，效率低下</li></ol> <h2 id="双向链表、循环链表"><a href="#双向链表、循环链表" class="header-anchor">#</a> 双向链表、循环链表</h2> <blockquote><p>DoublyLinkedList、CircularLinkedList</p></blockquote> <ol><li><p>双向链表：每个结点除了后继指针外，还存储了前驱指针 previous</p></li> <li><p>循环链表：尾部结点指向头部结点，适合处理环形结构的数据</p></li> <li><p>双向循环链表：结合了双向链表和循环链表的特点</p></li> <li><p>双向链表比单链表灵活，删除性能更高</p> <blockquote><p>删除给定指针指向的结点时，单链表需要遍历找到该结点的前驱结点，双链表可以直接获取前驱结点</p> <p>这是一种用空间换时间的设计思想</p></blockquote></li></ol> <h2 id="链表实现-lru-缓存"><a href="#链表实现-lru-缓存" class="header-anchor">#</a> 链表实现 LRU 缓存</h2> <blockquote><p>链表实现 最近最久未使用淘汰算法</p> <p>维护一个单链表，越靠近链表尾部的结点，是越早之前访问的，当有新数据被访问时，从头遍历单链表</p></blockquote> <ol><li>如果数据在链表中，遍历得到对应结点，删除该节点，再插入到头部</li> <li>如果数据不在链表中
<ul><li>链表未满时，直接插头部</li> <li>链表已满时，删除尾部结点，再插入头部</li></ul></li></ol> <h2 id="手写链表"><a href="#手写链表" class="header-anchor">#</a> 手写链表</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SinglyList</span> <span class="token punctuation">{</span>
    <span class="token comment">// 哨兵结点</span>
    <span class="token class-name">ListNode</span> head <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在 pre 结点后插入 add 结点</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> pre<span class="token punctuation">,</span> <span class="token class-name">ListNode</span> add<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        add<span class="token punctuation">.</span>next <span class="token operator">=</span> pre<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        pre<span class="token punctuation">.</span>next <span class="token operator">=</span> add<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 删除 node 后第一个结点</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;head-&gt;&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">ListNode</span> temp <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            str <span class="token operator">+=</span> temp<span class="token punctuation">.</span>next <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
            temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> str<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ListNode</span> <span class="token punctuation">{</span>
    <span class="token class-name">ListNode</span> next<span class="token punctuation">;</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SinglyListTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ListNode</span> node1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ListNode</span> node2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ListNode</span> node3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ListNode</span> node4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 创建单链表加入结点</span>
        <span class="token class-name">SinglyList</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SinglyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span>head<span class="token punctuation">,</span> node1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>node1<span class="token punctuation">,</span> node2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>node2<span class="token punctuation">,</span> node3<span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>node3<span class="token punctuation">,</span> node4<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 打印</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>print</p> <div class="language-java extra-class"><pre class="language-java"><code>head<span class="token operator">-&gt;</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span>
</code></pre></div><ol><li>理解指针的含义：指向变量的内存地址</li> <li>警惕指针丢失：插入节点时，注意操作顺序</li> <li>利用哨兵结点简化编程
<ul><li>当链表中没有结点时，插入操作不能简单使用上文中的方法，当链表只有一个结点时，删除操作也需要特殊处理</li> <li>引入哨兵结点，无论链表是否为空，head 指向哨兵结点， 插入删除操作可以统一代码逻辑</li> <li>把有哨兵的链表称为带头链表</li></ul></li> <li>注意边界条件处理：留意链表为空时、只有一个结点时、只有两个结点时、处理头尾结点时，能否正常工作</li> <li>多练习常见的链表操作</li></ol> <h3 id="单链表反转"><a href="#单链表反转" class="header-anchor">#</a> 单链表反转</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token class-name">SinglyList</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">SinglyList</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SinglyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ListNode</span> temp <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        result<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>head<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="求中间结点"><a href="#求中间结点" class="header-anchor">#</a> 求中间结点</h3> <p>快慢指针法，结点数分奇偶两种情况</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">middle</span><span class="token punctuation">(</span><span class="token class-name">SinglyList</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ListNode</span> quick <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">,</span> slow <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> isEven <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span><span class="token comment">//结点是否为偶数个</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>quick<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>quick<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> quick <span class="token operator">=</span> quick<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span><span class="token comment">//偶数</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//奇数</span>
            quick <span class="token operator">=</span> quick<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            isEven <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        slow <span class="token operator">=</span> slow<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isEven<span class="token punctuation">)</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>slow <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> slow<span class="token punctuation">.</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>slow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="删除倒数第-n-个结点"><a href="#删除倒数第-n-个结点" class="header-anchor">#</a> 删除倒数第 n 个结点</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">delete</span><span class="token punctuation">(</span><span class="token class-name">SinglyList</span> list<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ListNode</span> p <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        len<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    p <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len <span class="token operator">-</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    list<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="环的检测"><a href="#环的检测" class="header-anchor">#</a> 环的检测</h3> <p>快慢指针法，快慢指针重复则有环</p> <p>也可以使用一个 Set 去装结点，判断是否重复</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">circle</span><span class="token punctuation">(</span><span class="token class-name">SinglyList</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ListNode</span> quick <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">,</span> slow <span class="token operator">=</span> list<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        quick <span class="token operator">=</span> quick<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>quick <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;have no circle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        slow <span class="token operator">=</span> slow<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>quick <span class="token operator">==</span> slow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;have circle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="两个有序链表合并"><a href="#两个有序链表合并" class="header-anchor">#</a> 两个有序链表合并</h3> <p>带头链表遍历时需要注意起始结点</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token class-name">SinglyList</span> l1<span class="token punctuation">,</span> <span class="token class-name">SinglyList</span> l2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">SinglyList</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SinglyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ListNode</span> tail <span class="token operator">=</span> result<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token class-name">ListNode</span> head1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token class-name">ListNode</span> head2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>head1<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">||</span> head2<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>head1<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> head2<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>head1<span class="token punctuation">.</span>next<span class="token punctuation">.</span>value <span class="token operator">&lt;</span> head2<span class="token punctuation">.</span>next<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                head1 <span class="token operator">=</span> head1<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
                result<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>tail<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>head1<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                tail <span class="token operator">=</span> tail<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                head2 <span class="token operator">=</span> head2<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
                result<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>tail<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>head2<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                tail <span class="token operator">=</span> tail<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>head1<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> head2<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            head2 <span class="token operator">=</span> head2<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            result<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>tail<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>head2<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            tail <span class="token operator">=</span> tail<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>head1<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> head2<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            head1 <span class="token operator">=</span> head1<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            result<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>tail<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>head1<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            tail <span class="token operator">=</span> tail<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div> <div class="comment-container"><div class="comment-title"><i class="el-icon-s-comment"></i>
        Comment here, be cool~
    </div> <div class="J_comment"></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.info/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></p> <p id="/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8/" data-flag-title="数据结构-复杂度" class="leancloud_visitors">
            本页访问次数 <i class="leancloud-visitors-count">0</i></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div> <div class="loading-container"><div class="loading-box"><span>Loading</span></div></div></div><div class="global-ui"></div></div>
<script src="/assets/js/app.847c9340.js" defer></script><script src="/assets/js/43.594829c3.js" defer></script>
<!--webpack externals-->
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
</body>
</html>