<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构-数组 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/meta/favicon.ico">
    <meta name="description" content="数组的随机访问及插入删除效率分析">
    <link rel="preload" href="/assets/css/1.styles.3ba0849c.css" as="style"><link rel="preload" href="/assets/js/app.519c9fcd.js" as="script"><link rel="preload" href="/assets/js/37.ad091423.js" as="script"><link rel="prefetch" href="/assets/js/10.cfc75d3a.js"><link rel="prefetch" href="/assets/js/11.8c65709f.js"><link rel="prefetch" href="/assets/js/12.2b027df1.js"><link rel="prefetch" href="/assets/js/13.977553d6.js"><link rel="prefetch" href="/assets/js/14.8736abec.js"><link rel="prefetch" href="/assets/js/15.29717e3e.js"><link rel="prefetch" href="/assets/js/16.fda07970.js"><link rel="prefetch" href="/assets/js/17.61e6ca33.js"><link rel="prefetch" href="/assets/js/18.0b9b9104.js"><link rel="prefetch" href="/assets/js/19.c58c796d.js"><link rel="prefetch" href="/assets/js/2.1c57167a.js"><link rel="prefetch" href="/assets/js/20.1736de00.js"><link rel="prefetch" href="/assets/js/21.a802a0e2.js"><link rel="prefetch" href="/assets/js/22.1c7d9101.js"><link rel="prefetch" href="/assets/js/23.401f6854.js"><link rel="prefetch" href="/assets/js/24.02faf66e.js"><link rel="prefetch" href="/assets/js/25.27f97d7f.js"><link rel="prefetch" href="/assets/js/26.1671aa90.js"><link rel="prefetch" href="/assets/js/27.f04fb895.js"><link rel="prefetch" href="/assets/js/28.8d6e5ae7.js"><link rel="prefetch" href="/assets/js/29.49f40d78.js"><link rel="prefetch" href="/assets/js/3.508cc7ad.js"><link rel="prefetch" href="/assets/js/30.c19e4ae3.js"><link rel="prefetch" href="/assets/js/31.c5c3a0f8.js"><link rel="prefetch" href="/assets/js/32.410bcb84.js"><link rel="prefetch" href="/assets/js/33.cda464f7.js"><link rel="prefetch" href="/assets/js/34.0bb27176.js"><link rel="prefetch" href="/assets/js/35.cbedf2b8.js"><link rel="prefetch" href="/assets/js/36.a5be6eb9.js"><link rel="prefetch" href="/assets/js/38.9daab2b6.js"><link rel="prefetch" href="/assets/js/39.7227c324.js"><link rel="prefetch" href="/assets/js/4.fa721afa.js"><link rel="prefetch" href="/assets/js/40.e35a82bf.js"><link rel="prefetch" href="/assets/js/41.2ee2350c.js"><link rel="prefetch" href="/assets/js/42.d09d05da.js"><link rel="prefetch" href="/assets/js/5.bdfc79bb.js"><link rel="prefetch" href="/assets/js/6.8990a9d0.js"><link rel="prefetch" href="/assets/js/7.2d6f7576.js"><link rel="prefetch" href="/assets/js/8.117be082.js"><link rel="prefetch" href="/assets/js/9.179cef53.js">
    <link rel="stylesheet" href="/assets/css/1.styles.3ba0849c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">数据结构-数组</div> <div class="post-tag"><a href="/search/data-structure"><i class="el-icon-paperclip"></i>
            data-structure
        </a></div> <div class="post-desc">数组的随机访问及插入删除效率分析</div> <div class="markdown-content content__default"><h1 id="数据结构-数组"><a href="#数据结构-数组" class="header-anchor">#</a> 数据结构-数组</h1> <h2 id="随机访问"><a href="#随机访问" class="header-anchor">#</a> 随机访问</h2> <ol><li>数组是一种线性表数据结构，用一组连续的内存空间，来存储同一类型的数据
<ul><li>线性表：数据排成线一样的结构，最多只有前和后两个方向</li> <li>数据、栈、队列、链表都是线性表结构</li> <li>堆、图、二叉树等数据之间不具有简单前后关系的结构，所以是非线性表结构</li></ul></li> <li>随机访问
<ul><li><strong>在连续的地址空间存相同类型的数据</strong>。这两个限制使数组具有<strong>随机访问</strong>的特性，但是在插入、删除时，为了保证数据连续性，需要做大量的数据搬移操作，影响性能</li> <li>随机访问时间复杂度为 O(1)</li></ul></li> <li>如何实现通过下标访问数据</li></ol> <p>例如，<code>int[] a = new int[10]</code>申请长度为10的数组，首地址为1000，连续内存空间为1000~1039</p> <blockquote><p>每个<code>int</code>类型占4个字节，每个内存地址上可以存入1个字节。所以知道首地址便可以推出后续其他地址</p> <p>计算公式：a[i]_address = base_address +  i * data_type_size</p></blockquote> <h2 id="低效的插入删除"><a href="#低效的插入删除" class="header-anchor">#</a> 低效的插入删除</h2> <ol><li>插入
<ul><li>在数组中插入数据，需要移位操作</li> <li>平均时间复杂度为 O(n)，最好 O(1)，最坏 O(n)</li> <li>如果不要求数组有序，只当作存储数据的集合，可以直接把第 k 位移到尾部，然后插入第 k 位</li></ul></li> <li>删除
<ul><li>在数组中删除数据，需要移位操作</li> <li>平均时间复杂度为 O(n)，最好 O(1)，最坏 O(n)</li> <li>为了避免连续删除造成连续搬移，可以将触发删除操作的数据记下来，待空间不够时，集中进行搬移</li></ul></li></ol> <h2 id="为何从-0-开始编号"><a href="#为何从-0-开始编号" class="header-anchor">#</a> 为何从 0 开始编号</h2> <ol><li>从数组的内存模型来看，“下标“最准确的定义应该为”偏移“，a[0] 为偏移为 0 的位置，即首地址，计算 a[i] 的地址需要：a[i]_address = base_address +  i * data_type_size，从 1 开始编号需要多做一次减法运算</li> <li>历史原因：C 语言设计者用 0 开始标记数组下标，后来的高级语言沿用了此习惯</li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">vuepress</a></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.519c9fcd.js" defer></script><script src="/assets/js/37.ad091423.js" defer></script>
  </body>
</html>
