<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 块级作用域 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.info/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.info/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.info/ /feed.json" title=" JSON Feed">
    <meta name="description" content="ES6 let、const、块级作用域及暂行性死区">
    <link rel="preload" href="/assets/css/1.styles.9b3f04ec.css" as="style"><link rel="preload" href="/assets/js/app.92050e6b.js" as="script"><link rel="preload" href="/assets/js/19.e472f0b5.js" as="script"><link rel="prefetch" href="/assets/js/10.2881778b.js"><link rel="prefetch" href="/assets/js/11.f3d34f2b.js"><link rel="prefetch" href="/assets/js/12.8c2c8a41.js"><link rel="prefetch" href="/assets/js/13.7da35874.js"><link rel="prefetch" href="/assets/js/14.a1dd2174.js"><link rel="prefetch" href="/assets/js/15.5b4b09e3.js"><link rel="prefetch" href="/assets/js/16.24778cfb.js"><link rel="prefetch" href="/assets/js/17.14e918d2.js"><link rel="prefetch" href="/assets/js/18.74495b27.js"><link rel="prefetch" href="/assets/js/2.8ec9795a.js"><link rel="prefetch" href="/assets/js/20.6172e642.js"><link rel="prefetch" href="/assets/js/21.927394fd.js"><link rel="prefetch" href="/assets/js/22.48a2155e.js"><link rel="prefetch" href="/assets/js/23.49854c04.js"><link rel="prefetch" href="/assets/js/24.5513cbb2.js"><link rel="prefetch" href="/assets/js/25.4fc2b088.js"><link rel="prefetch" href="/assets/js/26.e138dbe5.js"><link rel="prefetch" href="/assets/js/27.0a2b495e.js"><link rel="prefetch" href="/assets/js/28.5407c8cb.js"><link rel="prefetch" href="/assets/js/29.2ff31151.js"><link rel="prefetch" href="/assets/js/3.c030d6e8.js"><link rel="prefetch" href="/assets/js/30.d8f65bb0.js"><link rel="prefetch" href="/assets/js/31.b3b4f96f.js"><link rel="prefetch" href="/assets/js/32.12276581.js"><link rel="prefetch" href="/assets/js/33.eedb95d2.js"><link rel="prefetch" href="/assets/js/34.070f3f72.js"><link rel="prefetch" href="/assets/js/35.33340ac4.js"><link rel="prefetch" href="/assets/js/36.6776fde4.js"><link rel="prefetch" href="/assets/js/37.8f92936d.js"><link rel="prefetch" href="/assets/js/38.03de27ba.js"><link rel="prefetch" href="/assets/js/39.ad314e33.js"><link rel="prefetch" href="/assets/js/4.e8e70e00.js"><link rel="prefetch" href="/assets/js/40.72b1949f.js"><link rel="prefetch" href="/assets/js/41.a5976133.js"><link rel="prefetch" href="/assets/js/42.9d792bcc.js"><link rel="prefetch" href="/assets/js/43.a148a838.js"><link rel="prefetch" href="/assets/js/44.11f56da5.js"><link rel="prefetch" href="/assets/js/45.db424073.js"><link rel="prefetch" href="/assets/js/5.bd482feb.js"><link rel="prefetch" href="/assets/js/6.6542b0eb.js"><link rel="prefetch" href="/assets/js/7.23cd3f44.js"><link rel="prefetch" href="/assets/js/8.d18f5a74.js"><link rel="prefetch" href="/assets/js/9.077f8422.js">
    <link rel="stylesheet" href="/assets/css/1.styles.9b3f04ec.css">
    <!--webpack externals css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container head-hide"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">ES6 块级作用域</div> <div class="post-tag"><a href="/search/ES6"><i class="el-icon-paperclip"></i>
            ES6
        </a><a href="/search/JavaScript"><i class="el-icon-paperclip"></i>
            JavaScript
        </a></div> <div class="post-desc">ES6 let、const、块级作用域及暂行性死区</div> <div class="markdown-content J_markdownContent content__default"><h1 id="es6-块级作用域"><a href="#es6-块级作用域" class="header-anchor">#</a> ES6 块级作用域</h1> <h2 id="let-与-const"><a href="#let-与-const" class="header-anchor">#</a> let 与 const</h2> <blockquote><p>ES5 中声明变量命令只有两种 var 和 function</p> <p>ES6 中除了 var、function，新增了 let、const、class、import，一共六种</p></blockquote> <ol><li><p>let 是 ES6 新增的声明命令，功能类似于 ES5 中的 var 关键字</p></li> <li><p>let 声明的变量尽在所在代码块内有效</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// ReferenceError</span>
<span class="token comment">// 这表明 let 声明的变量只在它所在的代码块有效</span>
</code></pre></div><p>let 命令很适合在 for 循环中使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10j</span>
<span class="token comment">// var 声明的 i，全局有效，每一次循环，新的 i 值都会覆盖旧值，导致最后输出的是最后一轮的 i 的值</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  b<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
b<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
<span class="token comment">// 变量 j 使用 let 声明，当前的 j 只在本轮循环有效，每一次循环的 j 其实都是一个新的变量，所以最后输出的是 6</span>
</code></pre></div></li> <li><p>let 命令不允许重复声明</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// SyntaxError</span>
<span class="token keyword">function</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// SyntaxErrot</span>
<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// SyntaxError</span>
<span class="token keyword">function</span> <span class="token function">test3</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>暂行性死区</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ReferenceError</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><p>同一代码块中，使用 let 命令声明的变量，不能在声明之前使用，会报引用错误</p> <p>代码块中，变量声明前，该变量不可用，语法上称之为暂行性死区（temporal dead zone，简称 TDZ）</p></li> <li><p>const 和 let 作用和特性类似，只在当前代码块有效，不能重复声明</p> <p>const 声明时必须赋初值，且不可改变其值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// TypeError</span>
<span class="token keyword">const</span> b <span class="token comment">// SyntaxError</span>
</code></pre></div></li> <li><p>let、const 变量提升</p> <p>下面代码 let 重复声明会报语法错误，但在报错之前 console.log 不能正常输出</p> <p>说明存在变量提升</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// SyntaxError</span>
</code></pre></div><p>但是由于暂行性死区的存在，我们无法在声明之前使用变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// ReferenceError</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div></li></ol> <h2 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h2> <ol><li><p>ES5 中只有全局作用域和函数作用域</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 全局作用域</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 函数作用域</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>存在的问题</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>

</code></pre></div><p>函数作用域下中 if 中 var a 命令变量提升，导致 a 为 undefined</p></li> <li><p>ES6 中规定 {} 内部为一个独立的块级作用域</p> <p>外层代码块不受内层代码块的影响</p> <p>外层作用域无法读取内层作用域的变量</p> <p>内层作用域可以定义外层作用域的同名变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">{</span>
      <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 报错</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div></li> <li><p>块级作用域的出现让广泛运用的的立即执行函数不再必要</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// IIFE 写法</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token operator">...</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 块级作用域写法</span>
<span class="token punctuation">{</span>
  <span class="token keyword">let</span> tmp <span class="token operator">=</span> <span class="token operator">...</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="函数声明"><a href="#函数声明" class="header-anchor">#</a> 函数声明</h2> <ol><li><p>ES5 规定函数只能在全局作用域和函数作用域中声明</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 情况一</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 情况二</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上为非法的声明，但是为了兼容旧代码，浏览器没有遵守此规定，可以运行，不会报错，但是严格模式下会报错</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES5 严格模式</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 报错</span>
</code></pre></div></li> <li><p>ES6 引入块级作用域，明确允许可以在块级作用域声明函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES6 严格模式</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 不报错</span>
</code></pre></div></li> <li><p>ES6 规定块级作用域中的函数声明，无法在作用域外引用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'outside'</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 重复声明一次函数</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'inside'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>在 ES5 中会打印出 inside，因为 if 块里面的 fn 被提升到自执行函数头部</p> <p>在 ES6 中则打印出 outside，因为在 if 块内声明的 fn，作用域外无法访问，只能执行外部声明的 fn</p> <blockquote><p>由于行为差异较大，ES6 规定浏览器可以不遵守该项，有自己的行为方式</p> <ol><li>允许在块级作用域内声明函数</li> <li>函数声明类似于 var，即会提升到全局作用域或函数作用域的头部</li> <li>同时，函数声明还会提升到所在的块级作用域的头部</li></ol></blockquote> <p>上面示例代码在 chrome 环境中可能会报错，因为实际运行的代码如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'outside'</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'inside'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Uncaught TypeError: f is not a function</span>
</code></pre></div></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div> <div class="comment-container"><div class="comment-title"><i class="el-icon-s-comment"></i>
        Comment here, be cool~
    </div> <div class="J_comment"></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.info/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></p> <p id="/post/es6-%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/" data-flag-title="ES6 块级作用域" class="leancloud_visitors">
            本页访问次数 <i class="leancloud-visitors-count">0</i></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div> <div class="loading-container"><div class="loading-box"><span>Loading</span></div></div></div><div class="global-ui"></div></div>
<script src="/assets/js/app.92050e6b.js" defer></script><script src="/assets/js/19.e472f0b5.js" defer></script>
<!--webpack externals-->
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
</body>
</html>