<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 日期与计时器 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.info/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.info/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.info/ /feed.json" title=" JSON Feed">
    <meta name="description" content="JavaScript 中日期和计时器是常用的工具方法，本文主要介绍构造函数 Date 的使用和时间戳的概念，以及设置计时器和清除计时器的方法">
    <link rel="preload" href="/assets/css/1.styles.f7504a7b.css" as="style"><link rel="preload" href="/assets/js/app.50052a7c.js" as="script"><link rel="preload" href="/assets/js/31.a75b05d5.js" as="script"><link rel="prefetch" href="/assets/js/10.2881778b.js"><link rel="prefetch" href="/assets/js/11.9575ee42.js"><link rel="prefetch" href="/assets/js/12.9b41b352.js"><link rel="prefetch" href="/assets/js/13.5d0d4e7c.js"><link rel="prefetch" href="/assets/js/14.39468b55.js"><link rel="prefetch" href="/assets/js/15.2ae21d81.js"><link rel="prefetch" href="/assets/js/16.21f5406e.js"><link rel="prefetch" href="/assets/js/17.5815550b.js"><link rel="prefetch" href="/assets/js/18.a4f05972.js"><link rel="prefetch" href="/assets/js/19.efaf018a.js"><link rel="prefetch" href="/assets/js/2.8ec9795a.js"><link rel="prefetch" href="/assets/js/20.18c103c2.js"><link rel="prefetch" href="/assets/js/21.9efe8713.js"><link rel="prefetch" href="/assets/js/22.cb73a85b.js"><link rel="prefetch" href="/assets/js/23.96ff1997.js"><link rel="prefetch" href="/assets/js/24.a5ec8172.js"><link rel="prefetch" href="/assets/js/25.e2de57ac.js"><link rel="prefetch" href="/assets/js/26.46a4aa19.js"><link rel="prefetch" href="/assets/js/27.21cf3e44.js"><link rel="prefetch" href="/assets/js/28.f3c66213.js"><link rel="prefetch" href="/assets/js/29.8638e253.js"><link rel="prefetch" href="/assets/js/3.ce2e789a.js"><link rel="prefetch" href="/assets/js/30.ec373589.js"><link rel="prefetch" href="/assets/js/32.c30d6d48.js"><link rel="prefetch" href="/assets/js/33.05a2f824.js"><link rel="prefetch" href="/assets/js/34.6a6bbf47.js"><link rel="prefetch" href="/assets/js/35.62bf0f7d.js"><link rel="prefetch" href="/assets/js/36.2a462b37.js"><link rel="prefetch" href="/assets/js/37.83d1f88d.js"><link rel="prefetch" href="/assets/js/38.dfc7b33a.js"><link rel="prefetch" href="/assets/js/39.ef1b11ce.js"><link rel="prefetch" href="/assets/js/4.35342f5e.js"><link rel="prefetch" href="/assets/js/40.7407b7df.js"><link rel="prefetch" href="/assets/js/41.62763bef.js"><link rel="prefetch" href="/assets/js/5.094f2e88.js"><link rel="prefetch" href="/assets/js/6.7058f986.js"><link rel="prefetch" href="/assets/js/7.7063d01b.js"><link rel="prefetch" href="/assets/js/8.3196ca15.js"><link rel="prefetch" href="/assets/js/9.98715d99.js">
    <link rel="stylesheet" href="/assets/css/1.styles.f7504a7b.css">
    <!--webpack externals css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container head-hide"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JavaScript 日期与计时器</div> <div class="post-tag"><a href="/search/JavaScript"><i class="el-icon-paperclip"></i>
            JavaScript
        </a></div> <div class="post-desc">JavaScript 中日期和计时器是常用的工具方法，本文主要介绍构造函数 Date 的使用和时间戳的概念，以及设置计时器和清除计时器的方法</div> <div class="markdown-content J_markdownContent content__default"><h1 id="javascript-日期与计时器"><a href="#javascript-日期与计时器" class="header-anchor">#</a> JavaScript 日期与计时器</h1> <h2 id="date"><a href="#date" class="header-anchor">#</a> Date</h2> <ol><li><p>Date 是一个构造函数，其原型上定义了一些日期方法</p></li> <li><p>Date()</p> <p>执行 Date()，返回表示日期的字符串</p></li> <li><p>new Date()</p> <p>没有参数，返回当前日期实例对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [Object Date]</span>
date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回年份，如 2020</span>
dae<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回月份减一，加一得到月份</span>
date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回几号，1 到 31</span>
date<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回周几，0 到 7，周日开始</span>
date<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回小时</span>
date<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回分钟</span>
date<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回秒数</span>
date<span class="token punctuation">.</span><span class="token function">getMilliseconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回毫秒数</span>
<span class="token comment">// 有 get 同样有 set 方法</span>
</code></pre></div><p>有参数，返回对应的日期</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020/1/1 8:30:10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020/01/01 08:30:10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020-1-1 8:30:10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Sat Feb 01 2020 8:30:10 GMT+0800 (中国标准时间)</span>
</code></pre></div></li> <li><p>getTime()</p> <p>返回时间戳，即毫秒数</p> <p>计算机纪元时间 1970 年 1 月 1 日 0 点 0 分 0 秒</p> <p>时间戳：某个时间距离计算机纪元时间的经过的毫秒数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> dateTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回当前时间的时间戳</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>dateTime<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回时间戳对应时间</span>
date<span class="token punctuation">.</span><span class="token function">setTime</span><span class="token punctuation">(</span>dateTime<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 以时间戳为标准设置时间</span>
</code></pre></div></li></ol> <h2 id="计时器"><a href="#计时器" class="header-anchor">#</a> 计时器</h2> <ol><li><p>setInterval</p> <p>每隔特定的毫秒数执行一次内部函数，从当前开始计时</p> <p>返回一个数字，是计时器的唯一标识，代表在所有计时器和延时器中的序号</p> <p>是 window 下的方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token comment">// 匿名函数</span>
funtion <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token string">'test()'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 字符串形式传入方法</span>
</code></pre></div></li> <li><p>clearInterval</p> <p>清除计时器</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// timer 是唯一标识，代表在所有计时器中的序号</span>
<span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="延时器"><a href="#延时器" class="header-anchor">#</a> 延时器</h2> <ol><li><p>setTimout</p> <p>延迟指定时间执行一次内部函数</p> <p>返回一个数字，是延时器的唯一标识，代表在所有计时器中和延时器的序号</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token comment">// 匿名函数</span>
funtion <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>clearTimeout</p> <p>清除延时器</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// timer 是唯一标识，代表在所有计时器中的序号</span>
<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h2> <ol><li><p>描述</p> <p>等待条件满足时执行任务，设定时间内条件未满足则执行回调函数</p></li> <li><p>参数</p> <ul><li>re: 判断条件函数，return 要执行 fn 的条件</li> <li>fn: 等待执行的目标函数</li> <li>space: setInterVal 的间隔时间，space || 100</li> <li>wait: setTimeOut 的等待时间，wait || 3000</li> <li>back: fn 未成功执行时回调函数</li></ul></li> <li><p>代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token parameter">re<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> space<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> back</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">re</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
					<span class="token keyword">var</span> interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">re</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
							<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
							<span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
							interval <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span> space <span class="token operator">||</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token keyword">if</span> <span class="token punctuation">(</span>interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
							<span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
							interval <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
							back <span class="token operator">&amp;&amp;</span> <span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span> wait <span class="token operator">||</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
</code></pre></div></li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div> <div class="comment-container"><div class="comment-title"><i class="el-icon-s-comment"></i>
        Comment here, be cool~
    </div> <div class="J_comment"></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.info/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></p> <p id="/post/javascript-%E6%97%A5%E6%9C%9F%E4%B8%8E%E8%AE%A1%E6%97%B6%E5%99%A8/" data-flag-title="JavaScript 日期与计时器" class="leancloud_visitors">
            本页访问次数 <i class="leancloud-visitors-count">0</i></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div> <div class="loading-container"><div class="loading-box"><span>Loading</span></div></div></div><div class="global-ui"></div></div>
<script src="/assets/js/app.50052a7c.js" defer></script><script src="/assets/js/31.a75b05d5.js" defer></script>
<!--webpack externals-->
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
</body>
</html>