<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM 常量池 | CadeCode</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/meta/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://cadecode.info/ /rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://cadecode.info/ /feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://cadecode.info/ /feed.json" title=" JSON Feed">
    <meta name="description" content="JVM 方法区、运行时常量池、字符串常量池、class 文件常量池基本概念与功能简介">
    <link rel="preload" href="/assets/css/1.styles.fc2ef69e.css" as="style"><link rel="preload" href="/assets/js/app.f090c6fa.js" as="script"><link rel="preload" href="/assets/js/14.62d5be11.js" as="script"><link rel="prefetch" href="/assets/js/10.89af0a9b.js"><link rel="prefetch" href="/assets/js/11.02f9083c.js"><link rel="prefetch" href="/assets/js/12.251fc3f9.js"><link rel="prefetch" href="/assets/js/13.42bb7c81.js"><link rel="prefetch" href="/assets/js/15.892c92c8.js"><link rel="prefetch" href="/assets/js/16.3a0188a2.js"><link rel="prefetch" href="/assets/js/17.2efe4132.js"><link rel="prefetch" href="/assets/js/18.173c115d.js"><link rel="prefetch" href="/assets/js/19.03dfd8f7.js"><link rel="prefetch" href="/assets/js/2.97208efe.js"><link rel="prefetch" href="/assets/js/20.030c5a59.js"><link rel="prefetch" href="/assets/js/21.07694793.js"><link rel="prefetch" href="/assets/js/22.e01966c1.js"><link rel="prefetch" href="/assets/js/23.34ac6a36.js"><link rel="prefetch" href="/assets/js/24.0d2ebfdf.js"><link rel="prefetch" href="/assets/js/25.b1e440c5.js"><link rel="prefetch" href="/assets/js/26.f1cdc267.js"><link rel="prefetch" href="/assets/js/27.30083c19.js"><link rel="prefetch" href="/assets/js/28.7a0b71b0.js"><link rel="prefetch" href="/assets/js/29.5466f138.js"><link rel="prefetch" href="/assets/js/3.20b74c66.js"><link rel="prefetch" href="/assets/js/30.a454ad56.js"><link rel="prefetch" href="/assets/js/31.0b525909.js"><link rel="prefetch" href="/assets/js/32.da70c8fe.js"><link rel="prefetch" href="/assets/js/33.a14d6197.js"><link rel="prefetch" href="/assets/js/34.06f01f08.js"><link rel="prefetch" href="/assets/js/35.08cf558b.js"><link rel="prefetch" href="/assets/js/36.7a188bb2.js"><link rel="prefetch" href="/assets/js/37.c7701102.js"><link rel="prefetch" href="/assets/js/38.01151a84.js"><link rel="prefetch" href="/assets/js/39.a634b0f7.js"><link rel="prefetch" href="/assets/js/4.3ae04e58.js"><link rel="prefetch" href="/assets/js/40.5daa7f23.js"><link rel="prefetch" href="/assets/js/41.c1864f3f.js"><link rel="prefetch" href="/assets/js/42.a397be76.js"><link rel="prefetch" href="/assets/js/43.a8655a0e.js"><link rel="prefetch" href="/assets/js/44.8b390ee4.js"><link rel="prefetch" href="/assets/js/45.de78e5e5.js"><link rel="prefetch" href="/assets/js/46.53c93afb.js"><link rel="prefetch" href="/assets/js/47.9b24f7b3.js"><link rel="prefetch" href="/assets/js/48.03927eb8.js"><link rel="prefetch" href="/assets/js/49.e08edab2.js"><link rel="prefetch" href="/assets/js/5.8478d9c8.js"><link rel="prefetch" href="/assets/js/50.10e9b605.js"><link rel="prefetch" href="/assets/js/6.1f9cc124.js"><link rel="prefetch" href="/assets/js/7.9925e482.js"><link rel="prefetch" href="/assets/js/8.4b4198a3.js"><link rel="prefetch" href="/assets/js/9.7e095b0d.js">
    <link rel="stylesheet" href="/assets/css/1.styles.fc2ef69e.css">
    <!--webpack externals css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="global-container"><div class="head-container head-hide"><div class="head-content clearfix"><div class="head-logo"><a href="/"><img src="/meta/logo.png"> <!----></a></div> <div class="head-links"><div class="el-row"><div class="el-col el-col-24 el-col-xs-0 el-col-sm-24"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-home"></i>
                            Index
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-search"></i>
                            Search
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-info"></i>
                            About
                        </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-link"></i>
                            Links
                        </li></ul></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-0"><ul role="menubar" class="head-menu el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" aria-haspopup="true" class="head-menu-sub el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">Menu<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-s-home"></i>
                                Index
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-search"></i>
                                Search
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-info"></i>
                                About
                            </li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;"><i class="el-icon-link"></i>
                                Links
                            </li></ul></div></li></ul></div></div></div></div></div> <div class="post-container component-content component-hide"><div class="post-title">JVM 常量池</div> <div class="post-tag"><a href="/search/JVM"><i class="el-icon-paperclip"></i>
            JVM
        </a><a href="/search/Java"><i class="el-icon-paperclip"></i>
            Java
        </a></div> <div class="post-desc">JVM 方法区、运行时常量池、字符串常量池、class 文件常量池基本概念与功能简介</div> <div class="markdown-content J_markdownContent content__default"><h1 id="jvm-常量池"><a href="#jvm-常量池" class="header-anchor">#</a> JVM 常量池</h1> <h2 id="方法区"><a href="#方法区" class="header-anchor">#</a> 方法区</h2> <ol><li>用于存储 jvm 加载的类的信息、常量、静态变量、编译后的代码</li> <li>jdk7 及以往版本，方法区基于永久代实现，理论上是堆的一部分</li> <li>jdk8 取消了永久代，在本地内存中划分区域-元空间，不属于 JVM 内存，方法区位于元空间中</li></ol> <ul><li>jdk8</li></ul> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph LR
  s(字符串常量池)--位于--&gt;h(堆)
  c(class文件常量池)--位于--&gt;m(元空间)
  r(运行时常量池)--位于--&gt;m
</code></pre></div><ul><li>jdk7</li></ul> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph LR
  s(字符串常量池)--位于--&gt;h(堆)
  c(class文件常量池)--位于--&gt;m(永久代)
  r(运行时常量池)--位于--&gt;m
</code></pre></div><ul><li>jdk6:</li></ul> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph LR       
  s(字符串常量池)--位于--&gt;p(永久代)
  c(class文件常量池)--位于--&gt;p
  r(运行时常量池)--位于--&gt;p   
</code></pre></div><h2 id="运行时常量池"><a href="#运行时常量池" class="header-anchor">#</a> 运行时常量池</h2> <ol><li>jdk7 仅仅把字符串常量池移动到了堆，jdk 8 废弃了永久代变更为元空间，运行时常量池跟随元空间被移出JVM 内存，是方法区的一部分。</li> <li>当类加载到内存中后，jvm 就会将class常量池中的内容存放到运行时常量池中，由此可知，<strong>运行时常量池也是每个类都有一个</strong>。并且在类加载的解析阶段会把运行时常量池的符号引用替换成直接引用，这个过程需要查找字符串常量池。</li></ol> <h2 id="字符串常量池"><a href="#字符串常量池" class="header-anchor">#</a> 字符串常量池</h2> <ol><li><p>本质上是一个哈希表，jdk6 中是固定大小的，jdk7 可以通过参数指定。</p></li> <li><p>jdk6 及以往版本，是方法区的一部分，用于存放字符串对象。</p></li> <li><p>jdk7 将字符串池放到了堆中，可以存放字符串对象，也可以存放字符串引用。</p></li> <li><p><code>new String(&quot;abc&quot;)</code>，如果字符串常量池中已经存在 “abc”，则创建一个对象，如果没有，则先在字符串常量池创建“abc”，再在堆中创建一个拷贝对象</p> <blockquote><p>因为其构造方法是 <code>String(String str)</code>，括号内相当于双引号赋值方式创建字符串</p></blockquote></li> <li><p><strong>字符串的 intern() 方法</strong>：</p> <ul><li>jdk6
<ul><li>在池中查找，如果存在该串，返回该串引用。</li> <li>如果不存在，将该串写入常量池，并返回引用。</li></ul></li> <li>jdk7
<ul><li>在池中查找，如果存在该串，返回该串引用。</li> <li>如果不存在，将该串的在堆中的引用存入常量池。</li></ul></li></ul></li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    s<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//堆中和常量池中，地址不同</span>
    
    <span class="token class-name">String</span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    s3<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s3 <span class="token operator">==</span> s4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//jdk7 常量池中的引用和堆中相同</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
    打印结果是
    jdk6 下false false
    jdk7 下false true
**/</span>
</code></pre></div><h2 id="class-文件常量池"><a href="#class-文件常量池" class="header-anchor">#</a> class 文件常量池</h2> <ol><li>class文件中除了包含类的版本、字段、方法、接口等描述信息外，还有一项信息就是常量池，用于存放编译器生成的各种字面量（Literal）和符号引用（Symbolic References）</li> <li>是方法区的一部分，<strong>每个类都有一个 class 文件常量池</strong>。</li> <li><strong>字面量</strong>就是我们所说的常量概念，如文本字符串、被声明为final的常量值等。</li> <li><strong>符号引用</strong>是一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可，通常包含：类的全限定名、字段的名称和描述符、方法的名称和描述符。</li></ol></div> <div class="catalog-container" style="display:none;"><!----> <div class="catalog-open"><i class="el-icon-s-operation"></i></div></div> <div class="comment-container"><div class="comment-title"><i class="el-icon-s-comment"></i>
        Comment here, be cool~
    </div> <div class="J_comment"></div></div></div> <div class="foot-container"><div class="foot-links"><a href="https://cadecode.info/rss.xml" target="_blank">Rss</a> <a href="https://github.com/cadecode" target="_blank">
            Github
        </a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=eBsZHB0bFxwdOB4XABUZERRWGxcV" target="_blank">
            Email
        </a><a href="https://www.cnblogs.com/pgjett" target="_blank">
            Cnblogs
        </a></div> <div class="foot-meta"><p>Copyright © 2020 CadeCode</p> <p>
            Theme
            <a href="https://github.com/cadecode/vuepress-theme-2zh" target="_blank">2zh</a>
            powered by
            <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></p> <p id="/post/_010-jvm-%E5%B8%B8%E9%87%8F%E6%B1%A0/" data-flag-title="JVM 常量池" class="leancloud_visitors">
            本页访问次数 <i class="leancloud-visitors-count">0</i></p></div></div> <div class="backtop-container" style="display:none;"><i class="el-icon-caret-top"></i></div> <div class="loading-container"><div class="loading-box"><span>Loading</span></div></div></div><div class="global-ui"></div></div>
<script src="/assets/js/app.f090c6fa.js" defer></script><script src="/assets/js/14.62d5be11.js" defer></script>
<!--webpack externals-->
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
</body>
</html>